gameid:  2020010100gm-00a9-0000-41ec0486


Riichi States
round wind:  0 | dealer:  1 | tilesInWall:  11 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 260, 240, 250]
POV wind: N | POVHand:  45678p1113456s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player0 pool:  38m22p45789s12235z
player1 pool:  1178m2339p2239s12z
player2 pool:  1378m1448p237s236z
player3 pool:  2479m235779p2899s1z
label:  1
last discard: None

round wind:  0 | dealer:  1 | tilesInWall:  30 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  44667m556677p455s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13m148p129s5z
player1 pool:  258p12369s16z
player2 pool:  29m9p48s13457z
player3 pool:  8m7p33s122236z
label:  0
last discard: None

round wind:  0 | dealer:  1 | tilesInWall:  26 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  4466m556677p455s4z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  137m148p129s5z
player1 pool:  9m258p12369s16z
player2 pool:  29m99p48s13457z
player3 pool:  8m47p33s122236z
label:  1
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  5 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [243, 329, 253, 165]
POV wind: E | POVHand:  12355677m345p567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m22258p112369s1367z
player1 pool:  29m11399p48s1345667z
player2 pool:  8m478p233s112223356z
player3 pool:  1337m12348p12499s57z
label:  0
last discard: None

round wind:  1 | dealer:  3 | tilesInWall:  44 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [189, 239, 243, 329]
POV wind: S | POVHand:  123m34678p456s244z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m9p127s6z
player1 pool:  12m12s11z
player2 pool:  8m1p2667z
player3 pool:  156m114p7z
label:  1
last discard: None

round wind:  1 | dealer:  3 | tilesInWall:  37 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [300, 222, 237, 241]
POV wind: S | POVHand:  678m234678p46899s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player0 pool:  124m8s1234z
player1 pool:  1m5p28s1226z
player2 pool:  99m44p4s16z
player3 pool:  38m55p12479s
label:  0
last discard: None

round wind:  1 | dealer:  3 | tilesInWall:  33 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [300, 222, 237, 241]
POV wind: S | POVHand:  678m234678p67899s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player0 pool:  124m48s1234z
player1 pool:  19m5p28s1226z
player2 pool:  99m344p4s16z
player3 pool:  38m55p123479s
label:  0
last discard: None



Chi States
round wind:  0 | dealer:  1 | tilesInWall:  54 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  4m23489p44447s66z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m17z
player1 pool:  1237z
player2 pool:  9p67s14z
player3 pool:  2p147z
label:  0
last discard: 2p

round wind:  0 | dealer:  0 | tilesInWall:  49 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  4667m23378p5579s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12357z
player1 pool:  9p67s134z
player2 pool:  2p5s147z
player3 pool:  9m9p7s17z
label:  0
last discard: 9p

round wind:  0 | dealer:  3 | tilesInWall:  48 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: S | POVHand:  122678m1168p
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p67s134z
player1 pool:  2p5s147z
player2 pool:  9m9p7s17z
player3 pool:  7p12357z
label:  1
last discard: 7p

round wind:  0 | dealer:  2 | tilesInWall:  44 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  35789m456p11223s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 678p222z
player0 pool:  2p56s147z
player1 pool:  19m9p7s17z
player2 pool:  4m12357z
player3 pool:  1m9p367s134z
label:  0
last discard: 3s

round wind:  0 | dealer:  0 | tilesInWall:  42 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  667m233678p5579s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 678p222z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  4m12357z
player1 pool:  1m9p367s134z
player2 pool:  8m2p56s147z
player3 pool:  19m89p7s17z
label:  0
last discard: 8p

round wind:  0 | dealer:  1 | tilesInWall:  39 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  45m234p24444s466z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 678p222z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m89p7s17z
player1 pool:  4m3p12357z
player2 pool:  1m29p367s134z
player3 pool:  8m12p56s147z
label:  0
last discard: 1p

round wind:  0 | dealer:  2 | tilesInWall:  53 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 260, 240]
POV wind: W | POVHand:  4799m11677p468s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player0 pool:  2p99s1z
player1 pool:  79s25z
player2 pool:  1m9p2s2z
player3 pool:  4p27s36z
label:  0
last discard: 7s

round wind:  0 | dealer:  1 | tilesInWall:  44 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 260, 240, 250]
POV wind: N | POVHand:  45678p113445s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  79s2235z
player1 pool:  11m9p23s2z
player2 pool:  144p27s36z
player3 pool:  4m2p2899s1z
label:  0
last discard: 2s

round wind:  0 | dealer:  2 | tilesInWall:  37 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 260, 240]
POV wind: W | POVHand:  5799m11677p46s56z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player0 pool:  24m2p2899s1z
player1 pool:  2p479s2235z
player2 pool:  11m29p223s2z
player3 pool:  144p257s236z
label:  1
last discard: 5s

round wind:  0 | dealer:  1 | tilesInWall:  37 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 260, 240, 250]
POV wind: N | POVHand:  45678p11345s144z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 456s
player0 pool:  2p479s2235z
player1 pool:  11m29p223s2z
player2 pool:  144p27s236z
player3 pool:  24m27p2899s1z
label:  0
last discard: 7p

round wind:  0 | dealer:  1 | tilesInWall:  33 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 260, 240, 250]
POV wind: N | POVHand:  45678p11345s144z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222555m
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player0 pool:  22p479s2235z
player1 pool:  11m29p2239s2z
player2 pool:  7m144p27s236z
player3 pool:  24m279p2899s1z
label:  0
last discard: 9p

round wind:  0 | dealer:  2 | tilesInWall:  21 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 260, 240]
POV wind: W | POVHand:  11567p56z
player0| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player0 pool:  2479m279p2899s1z
player1 pool:  8m22p4789s12235z
player2 pool:  1178m29p2239s12z
player3 pool:  378m1448p27s236z
label:  0
last discard: 8p

round wind:  0 | dealer:  1 | tilesInWall:  20 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 260, 240, 250]
POV wind: N | POVHand:  45678p113455s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player0 pool:  8m22p4789s12235z
player1 pool:  1178m29p2239s12z
player2 pool:  378m1448p27s236z
player3 pool:  2479m2379p2899s1z
label:  0
last discard: 3p

round wind:  0 | dealer:  1 | tilesInWall:  16 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 260, 240, 250]
POV wind: N | POVHand:  45678p113456s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player0 pool:  8m22p45789s12235z
player1 pool:  1178m239p2239s12z
player2 pool:  1378m1448p27s236z
player3 pool:  2479m23779p2899s1z
label:  0
last discard: 7p

round wind:  0 | dealer:  0 | tilesInWall:  15 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [260, 240, 250, 250]
POV wind: E | POVHand:  4458m36p158s3567z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1178m239p2239s12z
player1 pool:  1378m1448p27s236z
player2 pool:  2479m23779p2899s1z
player3 pool:  38m22p45789s12235z
label:  0
last discard: 3m

round wind:  0 | dealer:  1 | tilesInWall:  12 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 260, 240, 250]
POV wind: N | POVHand:  45678p113456s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player0 pool:  38m22p45789s12235z
player1 pool:  1178m2339p2239s12z
player2 pool:  1378m1448p237s236z
player3 pool:  2479m235779p2899s1z
label:  0
last discard: 5p

round wind:  0 | dealer:  3 | tilesInWall:  69 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  234m699p348s1357z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  
player1 pool:  
player2 pool:  
player3 pool:  1m
label:  0
last discard: 1m

round wind:  0 | dealer:  0 | tilesInWall:  66 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [188, 250, 302, 260]
POV wind: E | POVHand:  2467m11456p236s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m
player1 pool:  3z
player2 pool:  4z
player3 pool:  1s
label:  0
last discard: 1s

round wind:  0 | dealer:  3 | tilesInWall:  61 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  234m699p33478s17z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  35z
player1 pool:  1p4z
player2 pool:  1s1z
player3 pool:  1m6s5z
label:  0
last discard: 6s

round wind:  0 | dealer:  0 | tilesInWall:  54 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [188, 250, 302, 260]
POV wind: E | POVHand:  24667m114556p23s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m6s45z
player1 pool:  1357z
player2 pool:  1p2s24z
player3 pool:  9p11s1z
label:  0
last discard: 1s

round wind:  0 | dealer:  3 | tilesInWall:  53 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  2347m3699p33478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1357z
player1 pool:  1p2s24z
player2 pool:  9p11s1z
player3 pool:  1m26s45z
label:  0
last discard: 2s

round wind:  0 | dealer:  1 | tilesInWall:  47 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [260, 188, 250, 302]
POV wind: N | POVHand:  12455678m3p46s45z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p119s1z
player1 pool:  19m26s45z
player2 pool:  13s1357z
player3 pool:  9m1p29s24z
label:  0
last discard: 9m

round wind:  0 | dealer:  2 | tilesInWall:  44 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [302, 260, 188, 250]
POV wind: W | POVHand:  337m34678p557s66z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m1p29s24z
player1 pool:  9p119s15z
player2 pool:  19m268s45z
player3 pool:  6p13s1357z
label:  0
last discard: 6p

round wind:  0 | dealer:  0 | tilesInWall:  42 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [188, 250, 302, 260]
POV wind: E | POVHand:  24667m114556p23s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m268s45z
player1 pool:  6p13s1357z
player2 pool:  9m1p279s24z
player3 pool:  8m9p119s15z
label:  0
last discard: 8m

round wind:  0 | dealer:  3 | tilesInWall:  41 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  23467m2399p3478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6p13s1357z
player1 pool:  9m1p279s24z
player2 pool:  8m9p119s15z
player3 pool:  19m2689s45z
label:  0
last discard: 9s

round wind:  0 | dealer:  3 | tilesInWall:  37 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  23467m2399p3478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6p13s13577z
player1 pool:  9m19p279s24z
player2 pool:  18m9p119s15z
player3 pool:  119m2689s45z
label:  0
last discard: 1m

round wind:  0 | dealer:  1 | tilesInWall:  35 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [260, 188, 250, 302]
POV wind: N | POVHand:  2455678m34p46s47z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  18m9p119s15z
player1 pool:  119m2689s45z
player2 pool:  6p138s13577z
player3 pool:  79m19p279s24z
label:  0
last discard: 7m

round wind:  0 | dealer:  3 | tilesInWall:  26 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  23467m2399p3477s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 333m
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  4m6p138s13577z
player1 pool:  79m139p279s247z
player2 pool:  18m9p11669s125z
player3 pool:  119m15p26689s45z
label:  0
last discard: 1p

round wind:  0 | dealer:  2 | tilesInWall:  25 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [302, 260, 188, 250]
POV wind: W | POVHand:  34678p455s66z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 333m
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  79m139p279s247z
player1 pool:  18m9p11669s125z
player2 pool:  119m15p26689s45z
player3 pool:  4m69p138s13577z
label:  0
last discard: 9p

round wind:  0 | dealer:  3 | tilesInWall:  22 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  23467m2389p3477s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 333m
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  4m69p138s13577z
player1 pool:  79m139p279s1247z
player2 pool:  18m9p11669s1257z
player3 pool:  119m115p26689s45z
label:  0
last discard: 1p

round wind:  0 | dealer:  2 | tilesInWall:  21 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [302, 260, 188, 250]
POV wind: W | POVHand:  34678p455s66z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 333m
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  79m139p279s1247z
player1 pool:  18m9p11669s1257z
player2 pool:  119m115p26689s45z
player3 pool:  4m689p138s13577z
label:  0
last discard: 8p

round wind:  0 | dealer:  3 | tilesInWall:  19 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  23467m2349p3477s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 333m
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  4m689p138s13577z
player1 pool:  79m139p279s1247z
player2 pool:  128m9p11669s1257z
player3 pool:  1129m115p26689s45z
label:  0
last discard: 2m

round wind:  0 | dealer:  2 | tilesInWall:  18 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [302, 260, 188, 250]
POV wind: W | POVHand:  34678p55s666z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 333m
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  79m139p279s1247z
player1 pool:  128m9p11669s1257z
player2 pool:  1129m115p26689s45z
player3 pool:  4m6899p138s13577z
label:  0
last discard: 9p

round wind:  0 | dealer:  0 | tilesInWall:  66 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [243, 329, 253, 175]
POV wind: E | POVHand:  235677m348p1567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6z
player1 pool:  3z
player2 pool:  2z
player3 pool:  1m
label:  0
last discard: 1m

round wind:  0 | dealer:  3 | tilesInWall:  61 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [329, 253, 175, 243]
POV wind: S | POVHand:  25m117899p3448s7z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  35z
player1 pool:  26z
player2 pool:  1m9s
player3 pool:  8p1s6z
label:  0
last discard: 8p

round wind:  0 | dealer:  3 | tilesInWall:  57 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [329, 253, 175, 243]
POV wind: S | POVHand:  25m117899p34478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  357z
player1 pool:  226z
player2 pool:  1m1p9s
player3 pool:  8p12s6z
label:  0
last discard: 2s

round wind:  0 | dealer:  1 | tilesInWall:  51 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  3467m556678p45s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m1p29s
player1 pool:  8p123s6z
player2 pool:  2m1357z
player3 pool:  3s2236z
label:  0
last discard: 3s

round wind:  0 | dealer:  1 | tilesInWall:  47 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  34467m556678p45s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m1p29s5z
player1 pool:  8p123s16z
player2 pool:  2m13457z
player3 pool:  8m3s2236z
label:  0
last discard: 8m

round wind:  0 | dealer:  3 | tilesInWall:  45 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [329, 253, 175, 243]
POV wind: S | POVHand:  5m1147899p34478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2m13457z
player1 pool:  8m3s2236z
player2 pool:  1m18p29s5z
player3 pool:  8p1236s16z
label:  0
last discard: 6s

round wind:  0 | dealer:  2 | tilesInWall:  44 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [253, 175, 243, 329]
POV wind: W | POVHand:  12289m35678s144z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m3s2236z
player1 pool:  1m18p29s5z
player2 pool:  8p1236s16z
player3 pool:  2m4s13457z
label:  0
last discard: 4s

round wind:  0 | dealer:  0 | tilesInWall:  42 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [243, 329, 253, 175]
POV wind: E | POVHand:  235677m2345p567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8p1236s16z
player1 pool:  2m4s13457z
player2 pool:  8m3s12236z
player3 pool:  1m148p29s5z
label:  0
last discard: 4p

round wind:  0 | dealer:  2 | tilesInWall:  40 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [253, 175, 243, 329]
POV wind: W | POVHand:  12289m35678s144z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m3s12236z
player1 pool:  1m148p29s5z
player2 pool:  28p1236s16z
player3 pool:  2m48s13457z
label:  0
last discard: 8s

round wind:  0 | dealer:  1 | tilesInWall:  39 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  34467m556677p45s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m148p29s5z
player1 pool:  28p1236s16z
player2 pool:  2m48s13457z
player3 pool:  8m33s12236z
label:  0
last discard: 3s

round wind:  0 | dealer:  3 | tilesInWall:  37 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [329, 253, 175, 243]
POV wind: S | POVHand:  5m11467899p3478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2m48s13457z
player1 pool:  8m33s12236z
player2 pool:  13m148p29s5z
player3 pool:  28p12369s16z
label:  0
last discard: 9s

round wind:  0 | dealer:  1 | tilesInWall:  35 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  4467m556677p455s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13m148p29s5z
player1 pool:  28p12369s16z
player2 pool:  2m9p48s13457z
player3 pool:  8m7p33s12236z
label:  0
last discard: 7p

round wind:  0 | dealer:  3 | tilesInWall:  33 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [329, 253, 175, 243]
POV wind: S | POVHand:  35m1146789p3478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2m9p48s13457z
player1 pool:  8m7p33s12236z
player2 pool:  13m148p129s5z
player3 pool:  258p12369s16z
label:  0
last discard: 5p

round wind:  0 | dealer:  0 | tilesInWall:  30 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [243, 329, 253, 175]
POV wind: E | POVHand:  2355677m345p567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  258p12369s16z
player1 pool:  29m9p48s13457z
player2 pool:  8m7p33s122236z
player3 pool:  137m148p129s5z
label:  0
last discard: 7m

round wind:  0 | dealer:  1 | tilesInWall:  27 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  4466m556677p455s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  137m148p129s5z
player1 pool:  9m258p12369s16z
player2 pool:  29m99p48s13457z
player3 pool:  8m47p33s122236z
label:  0
last discard: 4p

round wind:  0 | dealer:  0 | tilesInWall:  26 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [243, 329, 253, 175]
POV wind: E | POVHand:  2355677m345p567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m258p12369s16z
player1 pool:  29m99p48s13457z
player2 pool:  8m47p33s122236z
player3 pool:  137m148p1249s5z
label:  0
last discard: 4s

round wind:  0 | dealer:  3 | tilesInWall:  25 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [329, 253, 165, 243]
POV wind: S | POVHand:  35m1134678p3478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  29m99p48s13457z
player1 pool:  8m47p33s122236z
player2 pool:  137m148p1249s5z
player3 pool:  9m2258p12369s16z
label:  0
last discard: 2p

round wind:  0 | dealer:  3 | tilesInWall:  21 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [329, 253, 165, 243]
POV wind: S | POVHand:  35m134678p3478s6z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  29m199p48s13457z
player1 pool:  8m47p33s1222356z
player2 pool:  1337m148p1249s5z
player3 pool:  9m22258p12369s16z
label:  0
last discard: 2p

round wind:  0 | dealer:  0 | tilesInWall:  18 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [243, 329, 253, 165]
POV wind: E | POVHand:  2355677m345p567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m22258p12369s16z
player1 pool:  29m1199p48s13457z
player2 pool:  8m47p33s11222356z
player3 pool:  1337m1348p1249s5z
label:  0
last discard: 3p

round wind:  0 | dealer:  0 | tilesInWall:  10 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [243, 329, 253, 165]
POV wind: E | POVHand:  2355677m345p567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m22258p112369s167z
player1 pool:  29m1199p48s1345667z
player2 pool:  8m478p33s112223356z
player3 pool:  1337m12348p12499s5z
label:  0
last discard: 2p

round wind:  1 | dealer:  3 | tilesInWall:  53 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [189, 239, 243, 329]
POV wind: S | POVHand:  123m3467p4567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m9p12s
player1 pool:  12m11z
player2 pool:  1p267z
player3 pool:  1m114p7z
label:  0
last discard: 1m

round wind:  1 | dealer:  0 | tilesInWall:  50 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [329, 189, 239, 243]
POV wind: E | POVHand:  45677m78p556789s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m114p7z
player1 pool:  8m9p127s
player2 pool:  12m2s11z
player3 pool:  8m1p267z
label:  0
last discard: 8m

round wind:  1 | dealer:  1 | tilesInWall:  39 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [243, 329, 179, 239]
POV wind: N | POVHand:  244m3557p45688s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m1p2s2667z
player1 pool:  156m114p17z
player2 pool:  8m9p1277s26z
player3 pool:  128m127s11z
label:  0
last discard: 7s

round wind:  1 | dealer:  0 | tilesInWall:  38 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [329, 179, 239, 243]
POV wind: E | POVHand:  45677m78p556789s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  156m114p17z
player1 pool:  8m9p1277s26z
player2 pool:  128m127s11z
player3 pool:  8m19p2s2667z
label:  0
last discard: 9p

round wind:  1 | dealer:  2 | tilesInWall:  36 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [239, 243, 329, 179]
POV wind: W | POVHand:  36m123468p69s355z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  128m127s11z
player1 pool:  8m19p2s2667z
player2 pool:  156m114p9s17z
player3 pool:  8m79p1277s26z
label:  0
last discard: 7p

round wind:  1 | dealer:  0 | tilesInWall:  34 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [329, 179, 239, 243]
POV wind: E | POVHand:  45677m378p55678s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  156m114p9s17z
player1 pool:  8m79p1277s26z
player2 pool:  128m1279s11z
player3 pool:  8m19p24s2667z
label:  0
last discard: 4s

round wind:  1 | dealer:  1 | tilesInWall:  31 | doras:  2z | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [243, 329, 179, 239]
POV wind: N | POVHand:  244m35578p5688s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m19p24s2667z
player1 pool:  156m114p79s17z
player2 pool:  88m79p1277s26z
player3 pool:  128m9p1279s11z
label:  0
last discard: 9p

round wind:  1 | dealer:  2 | tilesInWall:  68 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  4789m689p333458s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  
player1 pool:  
player2 pool:  5z
player3 pool:  8m
label:  0
last discard: 8m

round wind:  1 | dealer:  1 | tilesInWall:  64 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [303, 241, 226, 230]
POV wind: N | POVHand:  4578m13578p79s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1s
player1 pool:  5z
player2 pool:  8m3z
player3 pool:  9p5z
label:  0
last discard: 9p

round wind:  1 | dealer:  1 | tilesInWall:  60 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [303, 241, 226, 230]
POV wind: N | POVHand:  4578m33578p79s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1p1s
player1 pool:  45z
player2 pool:  8m23z
player3 pool:  99p5z
label:  0
last discard: 9p

round wind:  1 | dealer:  1 | tilesInWall:  52 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [303, 241, 226, 230]
POV wind: N | POVHand:  45789m3378p79s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2m15p1s
player1 pool:  1p445z
player2 pool:  248m23z
player3 pool:  99p8s57z
label:  1
last discard: 8s

round wind:  1 | dealer:  2 | tilesInWall:  46 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  45789m68p33345s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player0 pool:  1m99p57z
player1 pool:  2m15p13s1z
player2 pool:  1p23445z
player3 pool:  2489m9s23z
label:  0
last discard: 9m

round wind:  1 | dealer:  2 | tilesInWall:  42 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  45789m68p133345s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player0 pool:  1m99p557z
player1 pool:  2m15p13s13z
player2 pool:  1p9s23445z
player3 pool:  2489m49s23z
label:  0
last discard: 4s

round wind:  1 | dealer:  2 | tilesInWall:  37 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  45789m68p133345s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player0 pool:  1m399p557z
player1 pool:  2m155p13s13z
player2 pool:  1m1p9s23445z
player3 pool:  23489m49s23z
label:  0
last discard: 3m

round wind:  1 | dealer:  2 | tilesInWall:  29 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  45789m68p133345s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player0 pool:  11m399p1s557z
player1 pool:  2m155p13s1137z
player2 pool:  12m1p9s233445z
player3 pool:  234689m49s123z
label:  0
last discard: 6m

round wind:  1 | dealer:  0 | tilesInWall:  27 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [241, 226, 230, 303]
POV wind: E | POVHand:  56m2234579p678s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player0 pool:  12m1p9s233445z
player1 pool:  234689m49s123z
player2 pool:  11m3899p1s557z
player3 pool:  2m155p136s1137z
label:  0
last discard: 6s

round wind:  1 | dealer:  1 | tilesInWall:  24 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [303, 241, 226, 230]
POV wind: N | POVHand:  345789m3378p
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2m155p136s1137z
player1 pool:  128m1p9s233445z
player2 pool:  234689m1p49s123z
player3 pool:  117m3899p1s557z
label:  0
last discard: 7m

round wind:  1 | dealer:  0 | tilesInWall:  23 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [241, 226, 230, 303]
POV wind: E | POVHand:  56m2234579p678s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player0 pool:  128m1p9s233445z
player1 pool:  234689m1p49s123z
player2 pool:  117m3899p1s557z
player3 pool:  2m1355p136s1137z
label:  0
last discard: 3p

round wind:  1 | dealer:  2 | tilesInWall:  21 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  45789m56p133345s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player0 pool:  117m3899p1s557z
player1 pool:  2m1355p136s1137z
player2 pool:  128m1p9s2334445z
player3 pool:  234689m1p459s123z
label:  0
last discard: 5s

round wind:  1 | dealer:  0 | tilesInWall:  19 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [241, 226, 230, 303]
POV wind: E | POVHand:  56m2234579p678s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player0 pool:  128m1p9s2334445z
player1 pool:  234689m1p459s123z
player2 pool:  117m3899p18s557z
player3 pool:  2m13355p136s1137z
label:  0
last discard: 3p

round wind:  1 | dealer:  0 | tilesInWall:  15 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [241, 226, 230, 303]
POV wind: E | POVHand:  56m2234579p678s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player0 pool:  128m1p9s22334445z
player1 pool:  1234689m1p459s123z
player2 pool:  117m38899p18s557z
player3 pool:  2m13355p1367s1137z
label:  0
last discard: 7s

round wind:  1 | dealer:  0 | tilesInWall:  58 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [242, 230, 303, 225]
POV wind: E | POVHand:  299m22468p789s17z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1s24z
player1 pool:  1m9p7z
player2 pool:  145z
player3 pool:  126s
label:  0
last discard: 6s

round wind:  1 | dealer:  2 | tilesInWall:  50 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [303, 225, 242, 230]
POV wind: W | POVHand:  1349m225p123788s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player0 pool:  5s1456z
player1 pool:  89p12s
player2 pool:  9m1s247z
player3 pool:  1m9p68s37z
label:  0
last discard: 6s

round wind:  1 | dealer:  0 | tilesInWall:  44 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [242, 230, 303, 225]
POV wind: E | POVHand:  12579m22468p789s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m1s1247z
player1 pool:  1m9p678s37z
player2 pool:  9p55s1456z
player3 pool:  8m89p122s
label:  0
last discard: 8m

round wind:  1 | dealer:  0 | tilesInWall:  32 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [242, 230, 303, 225]
POV wind: E | POVHand:  24579m22456p789s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m8p19s1247z
player1 pool:  14m99p678s237z
player2 pool:  19m9p55s14556z
player3 pool:  8m4789p122s1z
label:  0
last discard: 7p

round wind:  1 | dealer:  0 | tilesInWall:  28 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [242, 230, 303, 225]
POV wind: E | POVHand:  2457m223456p789s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  199m8p19s1247z
player1 pool:  14m99p678s2377z
player2 pool:  19m9p55s144556z
player3 pool:  8m14789p122s1z
label:  0
last discard: 1p

round wind:  1 | dealer:  3 | tilesInWall:  23 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 225, 242]
POV wind: S | POVHand:  668m33466p34s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  14m899p678s2377z
player1 pool:  19m9p55s1144556z
player2 pool:  8m14789p122s15z
player3 pool:  1499m28p19s1247z
label:  1
last discard: 2p

round wind:  1 | dealer:  1 | tilesInWall:  22 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [225, 242, 230, 303]
POV wind: N | POVHand:  233557m11p99s246z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 234p666s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m14789p122s15z
player1 pool:  1499m8p19s1247z
player2 pool:  14m3899p678s2377z
player3 pool:  149m9p55s1144556z
label:  0
last discard: 4m

round wind:  1 | dealer:  0 | tilesInWall:  13 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [242, 230, 303, 225]
POV wind: E | POVHand:  225578m456p789s6z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 234p666s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1499m238p19s1247z
player1 pool:  148m37899p678s2377z
player2 pool:  1499m9p155s1144556z
player3 pool:  8m134789p122s1235z
label:  0
last discard: 3p

round wind:  1 | dealer:  3 | tilesInWall:  54 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [300, 222, 237, 241]
POV wind: S | POVHand:  1278m2467p46899s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player0 pool:  8s234z
player1 pool:  8s226z
player2 pool:  44p1z
player3 pool:  8m1279s
label:  0
last discard: 7s

round wind:  1 | dealer:  3 | tilesInWall:  50 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [300, 222, 237, 241]
POV wind: S | POVHand:  2478m2467p46899s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player0 pool:  1m8s234z
player1 pool:  1m8s226z
player2 pool:  44p4s1z
player3 pool:  8m5p1279s
label:  0
last discard: 5p

round wind:  1 | dealer:  3 | tilesInWall:  46 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [300, 222, 237, 241]
POV wind: S | POVHand:  278m24678p46899s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player0 pool:  14m8s234z
player1 pool:  1m28s226z
player2 pool:  44p4s16z
player3 pool:  8m55p1279s
label:  0
last discard: 5p

round wind:  1 | dealer:  1 | tilesInWall:  44 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [237, 241, 300, 222]
POV wind: N | POVHand:  3456899m1167p78s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  44p4s16z
player1 pool:  8m55p1279s
player2 pool:  124m8s234z
player3 pool:  1m5p28s226z
label:  0
last discard: 5p

round wind:  1 | dealer:  2 | tilesInWall:  37 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [222, 237, 241, 300]
POV wind: W | POVHand:  99m3389p23456s34z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m5p28s1226z
player1 pool:  99m44p4s16z
player2 pool:  38m55p12479s
player3 pool:  124m48s1234z
label:  0
last discard: 4s

round wind:  1 | dealer:  1 | tilesInWall:  36 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [237, 241, 300, 222]
POV wind: N | POVHand:  345678m11167p78s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  99m44p4s16z
player1 pool:  38m55p12479s
player2 pool:  124m48s1234z
player3 pool:  19m5p28s1226z
label:  0
last discard: 9m



Pon States
round wind:  0 | dealer:  3 | tilesInWall:  59 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: S | POVHand:  22678m1168p6s223z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p14z
player1 pool:  124z
player2 pool:  17z
player3 pool:  237z
label:  1
last discard: s

round wind:  0 | dealer:  0 | tilesInWall:  50 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  4667m23378p5579s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12357z
player1 pool:  9p67s134z
player2 pool:  2p5s147z
player3 pool:  9m7s17z
label:  0
last discard: 5s

round wind:  0 | dealer:  3 | tilesInWall:  39 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: S | POVHand:  22678m11p
player0| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 678p222z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m29p367s134z
player1 pool:  8m12p56s147z
player2 pool:  19m89p7s17z
player3 pool:  4m3p12357z
label:  0
last discard: 1p

round wind:  0 | dealer:  3 | tilesInWall:  57 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [240, 250, 250, 260]
POV wind: S | POVHand:  22566679m14p7s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2s36z
player1 pool:  2p9s1z
player2 pool:  9s25z
player3 pool:  2m9p2s2z
label:  1
last discard: 2m

round wind:  0 | dealer:  0 | tilesInWall:  52 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [260, 240, 250, 250]
POV wind: E | POVHand:  445788m2336p156z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m9p2s2z
player1 pool:  4p27s36z
player2 pool:  4m2p99s1z
player3 pool:  79s25z
label:  0
last discard: 4m

round wind:  0 | dealer:  2 | tilesInWall:  45 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 260, 240]
POV wind: W | POVHand:  799m11677p246s56z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player0 pool:  4m2p899s1z
player1 pool:  79s2235z
player2 pool:  11m9p23s2z
player3 pool:  144p27s36z
label:  0
last discard: 1p

round wind:  0 | dealer:  2 | tilesInWall:  34 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 260, 240]
POV wind: W | POVHand:  5799m1167p56z
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 456s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player0 pool:  24m27p2899s1z
player1 pool:  22p479s2235z
player2 pool:  11m29p2239s2z
player3 pool:  9m144p27s236z
label:  1
last discard: 9m

round wind:  0 | dealer:  3 | tilesInWall:  34 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [240, 250, 250, 260]
POV wind: S | POVHand:  556667m4477z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222m
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  144p27s236z
player1 pool:  245m27p2899s1z
player2 pool:  22p479s2235z
player3 pool:  11m29p2239s2z
label:  1
last discard: 5m

round wind:  0 | dealer:  0 | tilesInWall:  25 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [260, 240, 250, 250]
POV wind: E | POVHand:  44588m336p15s356z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  117m29p2239s12z
player1 pool:  378m144p27s236z
player2 pool:  247m279p2899s1z
player3 pool:  22p4789s12235z
label:  0
last discard: 8m

round wind:  0 | dealer:  0 | tilesInWall:  23 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [260, 240, 250, 250]
POV wind: E | POVHand:  44588m336p15s356z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  117m29p2239s12z
player1 pool:  378m144p27s236z
player2 pool:  2479m279p2899s1z
player3 pool:  8m22p4789s12235z
label:  0
last discard: 8m

round wind:  0 | dealer:  0 | tilesInWall:  20 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [260, 240, 250, 250]
POV wind: E | POVHand:  4458m336p15s3567z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1178m29p2239s12z
player1 pool:  378m1448p27s236z
player2 pool:  2479m2379p2899s1z
player3 pool:  8m22p4789s12235z
label:  0
last discard: 3p

round wind:  0 | dealer:  0 | tilesInWall:  63 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [188, 250, 302, 260]
POV wind: E | POVHand:  24667m11456p236s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m5z
player1 pool:  35z
player2 pool:  1p4z
player3 pool:  1s
label:  0
last discard: 1p

round wind:  0 | dealer:  3 | tilesInWall:  58 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  2347m699p33478s7z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  135z
player1 pool:  1p2s4z
player2 pool:  9p1s1z
player3 pool:  1m6s5z
label:  0
last discard: 9p

round wind:  0 | dealer:  3 | tilesInWall:  39 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [250, 302, 260, 188]
POV wind: S | POVHand:  23467m2399p3478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6p13s13577z
player1 pool:  9m19p279s24z
player2 pool:  8m9p119s15z
player3 pool:  19m2689s45z
label:  0
last discard: 9p

round wind:  0 | dealer:  2 | tilesInWall:  28 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [302, 260, 188, 250]
POV wind: W | POVHand:  33m334678p455s66z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  79m19p279s247z
player1 pool:  18m9p1169s125z
player2 pool:  119m5p26689s45z
player3 pool:  34m6p138s13577z
label:  1
last discard: 3m

round wind:  0 | dealer:  1 | tilesInWall:  20 | doras:  1p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [260, 188, 250, 302]
POV wind: N | POVHand:  24555678m34p44s4z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 333m
player0 pool:  18m9p11669s1257z
player1 pool:  119m115p26689s45z
player2 pool:  4m689p138s13577z
player3 pool:  79m139p2479s1247z
label:  1
last discard: 4s

round wind:  0 | dealer:  3 | tilesInWall:  58 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [329, 253, 175, 243]
POV wind: S | POVHand:  25m117899p34478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  357z
player1 pool:  226z
player2 pool:  1m1p9s
player3 pool:  8p1s6z
label:  0
last discard: 1p

round wind:  0 | dealer:  2 | tilesInWall:  53 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [253, 175, 243, 329]
POV wind: W | POVHand:  122889m33567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2236z
player1 pool:  1m1p29s
player2 pool:  8p123s6z
player3 pool:  1357z
label:  0
last discard: 3s

round wind:  0 | dealer:  2 | tilesInWall:  52 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [253, 175, 243, 329]
POV wind: W | POVHand:  122889m33567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2236z
player1 pool:  1m1p29s
player2 pool:  8p123s6z
player3 pool:  2m1357z
label:  0
last discard: 2m

round wind:  0 | dealer:  2 | tilesInWall:  48 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [253, 175, 243, 329]
POV wind: W | POVHand:  122889m35678s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  3s2236z
player1 pool:  1m1p29s5z
player2 pool:  8p123s16z
player3 pool:  2m13457z
label:  0
last discard: n

round wind:  0 | dealer:  1 | tilesInWall:  35 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  4467m556677p455s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13m148p29s5z
player1 pool:  28p12369s16z
player2 pool:  2m9p48s13457z
player3 pool:  8m7p33s12236z
label:  0
last discard: 7p

round wind:  0 | dealer:  1 | tilesInWall:  33 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [175, 243, 329, 253]
POV wind: N | POVHand:  4467m556677p455s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13m148p129s5z
player1 pool:  258p12369s16z
player2 pool:  2m9p48s13457z
player3 pool:  8m7p33s12236z
label:  0
last discard: 5p

round wind:  0 | dealer:  0 | tilesInWall:  30 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [243, 329, 253, 175]
POV wind: E | POVHand:  2355677m345p567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  258p12369s16z
player1 pool:  29m9p48s13457z
player2 pool:  8m7p33s122236z
player3 pool:  137m148p129s5z
label:  0
last discard: 7m

round wind:  0 | dealer:  3 | tilesInWall:  18 | doras:  8m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [329, 253, 165, 243]
POV wind: S | POVHand:  35m334678p3478s6z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  29m1199p48s13457z
player1 pool:  8m47p33s11222356z
player2 pool:  1337m1348p1249s5z
player3 pool:  9m22258p12369s16z
label:  0
last discard: 3p

round wind:  1 | dealer:  3 | tilesInWall:  65 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [226, 230, 303, 241]
POV wind: S | POVHand:  24m466689p22s366z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m
player1 pool:  5z
player2 pool:  1s
player3 pool:  56z
label:  1
last discard: gd

round wind:  1 | dealer:  2 | tilesInWall:  48 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  45789m68p33345s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player0 pool:  1m99p57z
player1 pool:  2m15p13s1z
player2 pool:  1p2445z
player3 pool:  248m9s23z
label:  0
last discard: 3s

round wind:  1 | dealer:  1 | tilesInWall:  41 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [303, 241, 226, 230]
POV wind: N | POVHand:  45789m3378p1z
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2m15p13s13z
player1 pool:  1p9s23445z
player2 pool:  2489m49s23z
player3 pool:  1m399p557z
label:  0
last discard: 3p

round wind:  1 | dealer:  3 | tilesInWall:  14 | doras:  1p4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [226, 230, 303, 241]
POV wind: S | POVHand:  44666789p22s
player0| #chi= 0 | #pon= 0 | #kan= 1 | #isOpen= 1 | melds: 6666z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1234689m1p459s123z
player1 pool:  117m38899p18s557z
player2 pool:  2m13355p1367s1137z
player3 pool:  128m1p29s22334445z
label:  0
last discard: 2s

round wind:  1 | dealer:  3 | tilesInWall:  58 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 225, 242]
POV wind: S | POVHand:  4668m366p34668s3z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m9p7z
player1 pool:  145z
player2 pool:  126s
player3 pool:  1s24z
label:  1
last discard: 6s

round wind:  1 | dealer:  1 | tilesInWall:  39 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [225, 242, 230, 303]
POV wind: N | POVHand:  3355m117p99s2456z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m489p122s
player1 pool:  19m19s1247z
player2 pool:  1m99p678s37z
player3 pool:  9p55s14556z
label:  0
last discard: 9s

round wind:  1 | dealer:  2 | tilesInWall:  23 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [303, 225, 242, 230]
POV wind: W | POVHand:  34m225p11237788s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player0 pool:  19m9p55s1144556z
player1 pool:  8m14789p122s15z
player2 pool:  1499m28p19s1247z
player3 pool:  14m899p678s2377z
label:  0
last discard: 2p

round wind:  1 | dealer:  2 | tilesInWall:  20 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [303, 225, 242, 230]
POV wind: W | POVHand:  3m2255p11237788s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 234p666s
player0 pool:  149m9p55s1144556z
player1 pool:  8m14789p122s135z
player2 pool:  1499m28p19s1247z
player3 pool:  14m3899p678s2377z
label:  0
last discard: 2p

round wind:  1 | dealer:  1 | tilesInWall:  11 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [225, 242, 230, 303]
POV wind: N | POVHand:  233557m115p99s46z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 234p666s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m134789p122s1235z
player1 pool:  1499m2388p19s1247z
player2 pool:  148m137899p678s2377z
player3 pool:  1499m9p155s1144556z
label:  0
last discard: 1p

round wind:  1 | dealer:  3 | tilesInWall:  65 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [300, 222, 237, 241]
POV wind: S | POVHand:  1278m247p48899s4z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  3z
player1 pool:  6z
player2 pool:  1z
player3 pool:  19s
label:  0
last discard: 9s

round wind:  1 | dealer:  0 | tilesInWall:  58 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [241, 300, 222, 237]
POV wind: E | POVHand:  338m57p667s55577z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  129s
player1 pool:  234z
player2 pool:  226z
player3 pool:  4p17z
label:  1
last discard: rd

round wind:  1 | dealer:  2 | tilesInWall:  43 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [222, 237, 241, 300]
POV wind: W | POVHand:  99m3389p23456s34z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m5p28s226z
player1 pool:  9m44p4s16z
player2 pool:  8m55p1279s
player3 pool:  124m8s234z
label:  0
last discard: 9m

round wind:  1 | dealer:  2 | tilesInWall:  39 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [222, 237, 241, 300]
POV wind: W | POVHand:  99m3389p23456s34z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m5p28s1226z
player1 pool:  99m44p4s16z
player2 pool:  8m55p12479s
player3 pool:  124m8s1234z
label:  0
last discard: 9m

round wind:  1 | dealer:  2 | tilesInWall:  35 | doras:  7m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [222, 237, 241, 300]
POV wind: W | POVHand:  69m3389p23456s34z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m5p28s1226z
player1 pool:  99m344p4s16z
player2 pool:  38m55p12479s
player3 pool:  124m48s1234z
label:  0
last discard: 3p



Kan States
round wind:  0 | dealer:  1 | tilesInWall:  66 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  4m23489p44447s167z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  
player1 pool:  3z
player2 pool:  1z
player3 pool:  1z
label:  0
last discard: e

round wind:  0 | dealer:  1 | tilesInWall:  62 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  4m23489p44447s667z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1z
player1 pool:  23z
player2 pool:  14z
player3 pool:  14z
label:  0
last discard: n

round wind:  0 | dealer:  1 | tilesInWall:  57 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  49m23489p44447s66z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  17z
player1 pool:  237z
player2 pool:  9p6s14z
player3 pool:  147z
label:  0
last discard: rd

round wind:  0 | dealer:  1 | tilesInWall:  53 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  45m23489p44447s66z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m17z
player1 pool:  1237z
player2 pool:  9p67s14z
player3 pool:  2p147z
label:  0
last discard: 2p

round wind:  0 | dealer:  1 | tilesInWall:  49 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  45m23489p24444s66z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 222z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m7s17z
player1 pool:  12357z
player2 pool:  9p67s134z
player3 pool:  2p5s147z
label:  0
last discard: 5s

round wind:  0 | dealer:  1 | tilesInWall:  46 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  145m2348p24444s66z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 678p222z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m9p7s17z
player1 pool:  12357z
player2 pool:  1m9p67s134z
player3 pool:  2p56s147z
label:  0
last discard: 6s

round wind:  0 | dealer:  1 | tilesInWall:  42 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  45m2348p24444s466z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 678p222z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m9p7s17z
player1 pool:  4m12357z
player2 pool:  1m9p367s134z
player3 pool:  8m2p56s147z
label:  0
last discard: 8m

round wind:  0 | dealer:  3 | tilesInWall:  26 | doras:  9p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [240, 250, 250, 260]
POV wind: S | POVHand:  6666m4477z
player0| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222555m
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  37m144p27s236z
player1 pool:  247m279p2899s1z
player2 pool:  22p4789s12235z
player3 pool:  117m29p2239s12z
label:  1
last discard: e

round wind:  0 | dealer:  2 | tilesInWall:  24 | doras:  9p6s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 260, 240]
POV wind: W | POVHand:  9m11567p56z
player0| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 999m456s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 1 | #isOpen= 1 | melds: 2225556666m
player0 pool:  247m279p2899s1z
player1 pool:  22p4789s12235z
player2 pool:  117m29p2239s12z
player3 pool:  378m144p27s236z
label:  0
last discard: 8m

round wind:  1 | dealer:  2 | tilesInWall:  48 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 241, 226]
POV wind: W | POVHand:  45789m68p33345s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player0 pool:  1m99p57z
player1 pool:  2m15p13s1z
player2 pool:  1p2445z
player3 pool:  248m9s23z
label:  0
last discard: 3s

round wind:  1 | dealer:  3 | tilesInWall:  38 | doras:  4s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [226, 230, 303, 241]
POV wind: S | POVHand:  44666789p22s6z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 789s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2489m49s23z
player1 pool:  1m399p557z
player2 pool:  2m155p13s13z
player3 pool:  1m1p9s23445z
label:  1
last discard: 1m

round wind:  1 | dealer:  3 | tilesInWall:  50 | doras:  6m | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [230, 303, 225, 242]
POV wind: S | POVHand:  4668m3366p346s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m9p8s37z
player1 pool:  5s1456z
player2 pool:  89p12s
player3 pool:  9m1s247z
label:  0
last discard: 9m

