gameid:  2020010100gm-00e1-0000-3db5e79f


Riichi States
round wind:  0 | dealer:  1 | tilesInWall:  38 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  1m12345679p456s33z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  3689m29s6z
player1 pool:  6m38p19s156z
player2 pool:  1278m12p34z
player3 pool:  14m2457s13z
label:  0
last discard: None

round wind:  0 | dealer:  1 | tilesInWall:  33 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  12345679p3456s33z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13689m29s6z
player1 pool:  6m38p1589s156z
player2 pool:  1278m12p234z
player3 pool:  14m6p2457s13z
label:  0
last discard: None

round wind:  0 | dealer:  1 | tilesInWall:  29 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  122345679p345s33z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13689m269s6z
player1 pool:  6m38p1589s1156z
player2 pool:  12678m12p234z
player3 pool:  14m6p24557s13z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  49 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  0 | scores [265, 250, 250, 235]
POV wind: E | POVHand:  34m12366p1233457s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  69m8p9s4z
player1 pool:  9p3567z
player2 pool:  8m9s146z
player3 pool:  1s2345z
label:  1
last discard: None

round wind:  0 | dealer:  1 | tilesInWall:  18 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [235, 297, 250, 218]
POV wind: N | POVHand:  12378m22345p1237s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player0 pool:  23m466p15899s13z
player1 pool:  12469m34p15s22335z
player2 pool:  39m116p199s2257z
player3 pool:  119m15p38s445667z
label:  1
last discard: None

round wind:  0 | dealer:  3 | tilesInWall:  16 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  1 | scores [250, 218, 225, 297]
POV wind: S | POVHand:  5578m345p2344666s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player0 pool:  39m116p199s2257z
player1 pool:  119m15p38s445667z
player2 pool:  23m466p157899s13z
player3 pool:  12469m349p15s22335z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  33 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m5567p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m99p2345z
player1 pool:  67m11p2s377z
player2 pool:  7m9p1s123456z
player3 pool:  16m34p19s2567z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  30 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m567p34566778s3z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m599p2345z
player1 pool:  67m11p2s377z
player2 pool:  7m29p1s123456z
player3 pool:  169m34p19s2567z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  26 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m5677p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m599p23345z
player1 pool:  67m11p12s377z
player2 pool:  67m29p1s123456z
player3 pool:  169m346p19s2567z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  22 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m567p34566778s2z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m5799p23345z
player1 pool:  67m116p12s377z
player2 pool:  67m29p1s1234556z
player3 pool:  169m1346p19s2567z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  18 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m5567p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m5799p223345z
player1 pool:  67m116p12s3477z
player2 pool:  367m29p1s1234556z
player3 pool:  169m1346p19s25667z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  15 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  555m567p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 345p
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m5799p223345z
player1 pool:  67m1167p12s3477z
player2 pool:  3367m29p1s1234556z
player3 pool:  169m1346p199s25667z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  11 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m2567p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 345p
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  3599m5799p223345z
player1 pool:  67m11677p12s3477z
player2 pool:  33678m29p1s1234556z
player3 pool:  1169m1346p199s25667z
label:  0
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  7 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  559m567p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 345p
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  3599m25799p223345z
player1 pool:  67m11677p112s3477z
player2 pool:  334678m29p1s1234556z
player3 pool:  1169m11346p199s25667z
label:  0
last discard: None

round wind:  0 | dealer:  2 | tilesInWall:  44 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [188, 225, 327, 250]
POV wind: W | POVHand:  789m79p113455s333z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2p1177z
player1 pool:  19p3457z
player2 pool:  39m3p48s15z
player3 pool:  9m2p289s56z
label:  1
last discard: None

round wind:  0 | dealer:  0 | tilesInWall:  42 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  1 | scores [327, 250, 178, 225]
POV wind: E | POVHand:  123566m234678p66s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777s
player0 pool:  39m3p48s15z
player1 pool:  9m2p289s56z
player2 pool:  2p5s1177z
player3 pool:  129p3457z
label:  1
last discard: None

round wind:  0 | dealer:  2 | tilesInWall:  37 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [50, 225, 475, 250]
POV wind: W | POVHand:  99m123556777999p
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 2 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 234p567s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  126m1479s3z
player1 pool:  8m48p19s6z
player2 pool:  18m1p26s4567z
player3 pool:  89m11p79s456z
label:  0
last discard: None

round wind:  0 | dealer:  3 | tilesInWall:  57 | doras:  3m | roundNum:  1 | honba sticks:  6 | riichi sticks:  0 | scores [225, 25, 200, 550]
POV wind: S | POVHand:  44677899m222345p
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 111444z
player0 pool:  8p1s6z
player1 pool:  8m9p
player2 pool:  25z
player3 pool:  125m6s7z
label:  1
last discard: None



Chi States
round wind:  0 | dealer:  2 | tilesInWall:  60 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  13479m23899p278s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13z
player1 pool:  9m9s
player2 pool:  156z
player3 pool:  1p34z
label:  0
last discard: 1p

round wind:  0 | dealer:  1 | tilesInWall:  59 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  36m134569p46s336z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m9s
player1 pool:  156z
player2 pool:  1p34z
player3 pool:  5s13z
label:  0
last discard: 5s

round wind:  0 | dealer:  2 | tilesInWall:  56 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  13479m23899p278s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  5s13z
player1 pool:  9m9s6z
player2 pool:  9s156z
player3 pool:  8m1p34z
label:  0
last discard: 8m

round wind:  0 | dealer:  0 | tilesInWall:  54 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  2346m133p1366s77z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9s156z
player1 pool:  8m1p34z
player2 pool:  25s13z
player3 pool:  39m9s6z
label:  0
last discard: 3m

round wind:  0 | dealer:  3 | tilesInWall:  49 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: S | POVHand:  12m2468p2389s255z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  78m1p34z
player1 pool:  1m25s13z
player2 pool:  389m9s6z
player3 pool:  6m3p9s156z
label:  0
last discard: 3p

round wind:  0 | dealer:  2 | tilesInWall:  48 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  3479m238899p78s1z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m25s13z
player1 pool:  389m9s6z
player2 pool:  6m3p9s156z
player3 pool:  278m1p34z
label:  0
last discard: 2m

round wind:  0 | dealer:  1 | tilesInWall:  47 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  6m1345679p456s33z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  389m9s6z
player1 pool:  6m3p9s156z
player2 pool:  278m1p34z
player3 pool:  1m245s13z
label:  0
last discard: 4s

round wind:  0 | dealer:  0 | tilesInWall:  46 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  234m13p123668s77z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m3p9s156z
player1 pool:  278m1p34z
player2 pool:  1m245s13z
player3 pool:  389m29s6z
label:  0
last discard: 2s

round wind:  0 | dealer:  3 | tilesInWall:  41 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: S | POVHand:  24568p2389s2557z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1278m1p34z
player1 pool:  14m245s13z
player2 pool:  3689m29s6z
player3 pool:  6m38p19s156z
label:  0
last discard: 1s

round wind:  0 | dealer:  1 | tilesInWall:  39 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  1m1345679p456s33z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  3689m29s6z
player1 pool:  6m38p19s156z
player2 pool:  1278m12p34z
player3 pool:  14m2457s13z
label:  0
last discard: 7s

round wind:  0 | dealer:  0 | tilesInWall:  38 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  234m13p123668s77z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m38p19s156z
player1 pool:  1278m12p34z
player2 pool:  14m2457s13z
player3 pool:  13689m29s6z
label:  0
last discard: 1m

round wind:  0 | dealer:  3 | tilesInWall:  36 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: S | POVHand:  45678p23489s255z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player0 pool:  1278m12p34z
player1 pool:  14m2457s13z
player2 pool:  13689m29s6z
player3 pool:  6m38p1589s156z
label:  0
last discard: 5s

round wind:  0 | dealer:  1 | tilesInWall:  34 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  12345679p456s33z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13689m29s6z
player1 pool:  6m38p1589s156z
player2 pool:  1278m12p234z
player3 pool:  14m6p2457s13z
label:  0
last discard: 6p

round wind:  0 | dealer:  1 | tilesInWall:  30 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  12345679p345s33z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13689m269s6z
player1 pool:  6m38p1589s1156z
player2 pool:  12678m12p234z
player3 pool:  14m6p24557s13z
label:  0
last discard: 5s

round wind:  0 | dealer:  0 | tilesInWall:  29 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  234m13p12366s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m38p1589s1156z
player1 pool:  12678m12p234z
player2 pool:  14m6p24557s13z
player3 pool:  13689m2p269s6z
label:  0
last discard: 2p

round wind:  0 | dealer:  0 | tilesInWall:  54 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  0 | scores [265, 250, 250, 235]
POV wind: E | POVHand:  34m23668p233457s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  69m9s4z
player1 pool:  9p356z
player2 pool:  9s146z
player3 pool:  1s235z
label:  0
last discard: 1s

round wind:  0 | dealer:  3 | tilesInWall:  49 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  1 | scores [250, 250, 235, 265]
POV wind: S | POVHand:  57m1122368p2256s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p3567z
player1 pool:  8m9s146z
player2 pool:  1s2345z
player3 pool:  69m8p79s4z
label:  0
last discard: 7s

round wind:  0 | dealer:  1 | tilesInWall:  43 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  1 | scores [235, 255, 250, 250]
POV wind: N | POVHand:  22345568m3p788s7z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8p1s2345z
player1 pool:  69m8p179s4z
player2 pool:  89p13567z
player3 pool:  38m9s1346z
label:  0
last discard: 3m

round wind:  0 | dealer:  3 | tilesInWall:  41 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  1 | scores [250, 250, 235, 255]
POV wind: S | POVHand:  457m112236p2256s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  89p13567z
player1 pool:  38m9s1346z
player2 pool:  8p17s2345z
player3 pool:  669m8p179s4z
label:  0
last discard: 6m

round wind:  0 | dealer:  1 | tilesInWall:  35 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  1 | scores [235, 255, 250, 250]
POV wind: N | POVHand:  2234558m139p88s7z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m8p17s2345z
player1 pool:  669m8p1579s4z
player2 pool:  89p5s135677z
player3 pool:  368m49s1346z
label:  0
last discard: 6m

round wind:  0 | dealer:  1 | tilesInWall:  31 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  1 | scores [235, 255, 250, 250]
POV wind: N | POVHand:  2234558m139p88s7z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m8p177s2345z
player1 pool:  669m8p15579s4z
player2 pool:  8m89p5s135677z
player3 pool:  3568m49s1346z
label:  0
last discard: 5m

round wind:  0 | dealer:  2 | tilesInWall:  64 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [218, 235, 297, 250]
POV wind: W | POVHand:  1679m2258p3788s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1p
player1 pool:  3z
player2 pool:  35z
player3 pool:  19s
label:  0
last discard: 9s

round wind:  0 | dealer:  1 | tilesInWall:  63 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [235, 297, 250, 218]
POV wind: N | POVHand:  23378m24p23589s1z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  3z
player1 pool:  35z
player2 pool:  19s
player3 pool:  9m1p
label:  0
last discard: 9m

round wind:  0 | dealer:  3 | tilesInWall:  56 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [250, 218, 235, 297]
POV wind: S | POVHand:  3589m1345p4466s2z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player0 pool:  19s7z
player1 pool:  9m1p6z
player2 pool:  5s13z
player3 pool:  9m4p1s35z
label:  0
last discard: 4p

round wind:  0 | dealer:  1 | tilesInWall:  50 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [235, 297, 250, 218]
POV wind: N | POVHand:  23378m22456p239s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  58s13z
player1 pool:  9m4p1s235z
player2 pool:  9m19s27z
player3 pool:  9m15p3s6z
label:  0
last discard: 5p

round wind:  0 | dealer:  3 | tilesInWall:  44 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [250, 218, 235, 297]
POV wind: S | POVHand:  3558m13456p4466s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player0 pool:  9m19s257z
player1 pool:  9m15p3s46z
player2 pool:  1589s13z
player3 pool:  469m4p1s235z
label:  0
last discard: 4m

round wind:  0 | dealer:  0 | tilesInWall:  41 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [297, 250, 218, 235]
POV wind: E | POVHand:  23455m789p57s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  469m4p1s235z
player1 pool:  9m1p19s257z
player2 pool:  9m15p3s467z
player3 pool:  6p1589s13z
label:  0
last discard: 6p

round wind:  0 | dealer:  2 | tilesInWall:  39 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [218, 235, 297, 250]
POV wind: W | POVHand:  1167m22789p788s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m15p3s467z
player1 pool:  6p1589s13z
player2 pool:  469m4p1s2335z
player3 pool:  9m16p19s257z
label:  0
last discard: 6p

round wind:  0 | dealer:  3 | tilesInWall:  36 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [250, 218, 235, 297]
POV wind: S | POVHand:  35578m3456p4466s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player0 pool:  9m16p19s257z
player1 pool:  9m15p3s4667z
player2 pool:  6p15899s13z
player3 pool:  469m4p15s2335z
label:  0
last discard: 5s

round wind:  0 | dealer:  2 | tilesInWall:  35 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [218, 235, 297, 250]
POV wind: W | POVHand:  1167m22789p788s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m15p3s4667z
player1 pool:  6p15899s13z
player2 pool:  469m4p15s2335z
player3 pool:  9m166p19s257z
label:  1
last discard: 6p

round wind:  0 | dealer:  2 | tilesInWall:  32 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [218, 235, 297, 250]
POV wind: W | POVHand:  1167m229p78s5z
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m15p38s4667z
player1 pool:  46p15899s13z
player2 pool:  1469m4p15s2335z
player3 pool:  9m16p199s257z
label:  0
last discard: 9s

round wind:  0 | dealer:  0 | tilesInWall:  30 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [297, 250, 218, 235]
POV wind: E | POVHand:  23455m789p57s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1469m4p15s2335z
player1 pool:  9m16p199s257z
player2 pool:  9m15p38s44667z
player3 pool:  3m46p15899s13z
label:  0
last discard: 3m

round wind:  0 | dealer:  0 | tilesInWall:  26 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [297, 250, 218, 235]
POV wind: E | POVHand:  23455m789p57s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12469m4p15s2335z
player1 pool:  9m16p199s2257z
player2 pool:  9m15p38s445667z
player3 pool:  23m46p15899s13z
label:  0
last discard: 2m

round wind:  0 | dealer:  1 | tilesInWall:  23 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [235, 297, 250, 218]
POV wind: N | POVHand:  2378m22456p1237s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player0 pool:  23m46p15899s13z
player1 pool:  12469m4p15s22335z
player2 pool:  9m116p199s2257z
player3 pool:  19m15p38s445667z
label:  0
last discard: 1m

round wind:  0 | dealer:  0 | tilesInWall:  22 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [297, 250, 218, 235]
POV wind: E | POVHand:  23455m789p57s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12469m4p15s22335z
player1 pool:  9m116p199s2257z
player2 pool:  19m15p38s445667z
player3 pool:  23m466p15899s13z
label:  0
last discard: 6p

round wind:  0 | dealer:  3 | tilesInWall:  21 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [250, 218, 235, 297]
POV wind: S | POVHand:  35578m345p44666s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player0 pool:  9m116p199s2257z
player1 pool:  19m15p38s445667z
player2 pool:  23m466p15899s13z
player3 pool:  12469m34p15s22335z
label:  0
last discard: 3p

round wind:  0 | dealer:  1 | tilesInWall:  19 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [235, 297, 250, 218]
POV wind: N | POVHand:  2378m22345p1237s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player0 pool:  23m466p15899s13z
player1 pool:  12469m34p15s22335z
player2 pool:  39m116p199s2257z
player3 pool:  119m15p38s445667z
label:  0
last discard: 1m

round wind:  0 | dealer:  0 | tilesInWall:  14 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  1 | scores [297, 250, 218, 225]
POV wind: E | POVHand:  23455m789p57s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12469m349p15s22335z
player1 pool:  39m1146p199s2257z
player2 pool:  119m159p38s445667z
player3 pool:  23m4667p157899s13z
label:  0
last discard: 7p

round wind:  0 | dealer:  0 | tilesInWall:  2 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  1 | scores [297, 250, 218, 225]
POV wind: E | POVHand:  23455m789p57s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12469m349p158s2233345z
player1 pool:  39m113467p1299s2257z
player2 pool:  119m1599p3788s445667z
player3 pool:  23m346678p157899s134z
label:  0
last discard: 8p

round wind:  0 | dealer:  3 | tilesInWall:  1 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  1 | scores [250, 218, 225, 297]
POV wind: S | POVHand:  55788m5p3444666s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player0 pool:  39m113467p1299s2257z
player1 pool:  119m1599p3788s445667z
player2 pool:  23m346678p157899s134z
player3 pool:  12469m349p1258s2233345z
label:  0
last discard: 2s

round wind:  0 | dealer:  3 | tilesInWall:  54 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  67m33667p68s1177z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1p2s3z
player1 pool:  9p1s35z
player2 pool:  1m19s2z
player3 pool:  89m234z
label:  0
last discard: 8m

round wind:  0 | dealer:  3 | tilesInWall:  33 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  3356677p3468s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m11p2s377z
player1 pool:  7m9p1s123456z
player2 pool:  16m34p19s2567z
player3 pool:  399m599p2345z
label:  0
last discard: 5p

round wind:  0 | dealer:  2 | tilesInWall:  32 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [203, 240, 312, 235]
POV wind: W | POVHand:  334m224p2257s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  7m9p1s123456z
player1 pool:  16m34p19s2567z
player2 pool:  399m599p2345z
player3 pool:  67m113p2s377z
label:  1
last discard: 3p

round wind:  0 | dealer:  0 | tilesInWall:  27 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m567p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m599p23345z
player1 pool:  67m11p12s377z
player2 pool:  67m29p1s123456z
player3 pool:  169m346p19s2567z
label:  0
last discard: 6p

round wind:  0 | dealer:  3 | tilesInWall:  26 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  3456677p3468s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m11p12s377z
player1 pool:  67m29p1s123456z
player2 pool:  169m346p19s2567z
player3 pool:  399m5799p23345z
label:  0
last discard: 7p

round wind:  0 | dealer:  3 | tilesInWall:  18 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  2m345677p3468s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m116p12s3477z
player1 pool:  367m29p1s1234556z
player2 pool:  169m1346p19s25667z
player3 pool:  399m55799p223345z
label:  1
last discard: 5p

round wind:  0 | dealer:  0 | tilesInWall:  16 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  55m567p34566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 345p
player2| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player0 pool:  399m5799p223345z
player1 pool:  67m1167p12s3477z
player2 pool:  3367m29p1s1234556z
player3 pool:  169m1346p199s25667z
label:  0
last discard: 9s

round wind:  0 | dealer:  2 | tilesInWall:  68 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [188, 225, 327, 250]
POV wind: W | POVHand:  78m79p11357s3337z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  
player1 pool:  
player2 pool:  9m
player3 pool:  2s
label:  0
last discard: 2s

round wind:  0 | dealer:  0 | tilesInWall:  62 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [327, 250, 188, 225]
POV wind: E | POVHand:  3366m2478p4668s1z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m5z
player1 pool:  28s
player2 pool:  2p7z
player3 pool:  9p3z
label:  0
last discard: 9p

round wind:  0 | dealer:  3 | tilesInWall:  53 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [250, 188, 225, 327]
POV wind: S | POVHand:  1124889m12588p2z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  28s56z
player1 pool:  2p117z
player2 pool:  19p37z
player3 pool:  39m8s15z
label:  0
last discard: 3m

round wind:  0 | dealer:  3 | tilesInWall:  49 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [250, 188, 225, 327]
POV wind: S | POVHand:  1124889m12588p2z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  289s56z
player1 pool:  2p1177z
player2 pool:  19p357z
player3 pool:  39m3p8s15z
label:  0
last discard: 3p

round wind:  0 | dealer:  2 | tilesInWall:  48 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [188, 225, 327, 250]
POV wind: W | POVHand:  789m79p11357s333z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2p1177z
player1 pool:  19p357z
player2 pool:  39m3p8s15z
player3 pool:  9m289s56z
label:  0
last discard: 9m

round wind:  0 | dealer:  0 | tilesInWall:  43 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  1 | scores [327, 250, 178, 225]
POV wind: E | POVHand:  123566m23478p66s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777s
player0 pool:  39m3p48s15z
player1 pool:  9m2p289s56z
player2 pool:  2p5s1177z
player3 pool:  129p3457z
label:  0
last discard: 2p

round wind:  0 | dealer:  1 | tilesInWall:  40 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  2 | scores [225, 317, 250, 178]
POV wind: N | POVHand:  34577m45p22s4z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  129p3457z
player1 pool:  369m3p48s15z
player2 pool:  9m2p289s256z
player3 pool:  4m2p5s1177z
label:  0
last discard: 4m

round wind:  0 | dealer:  1 | tilesInWall:  63 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [225, 475, 250, 50]
POV wind: N | POVHand:  12357m24p7s22677z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1s
player1 pool:  57z
player2 pool:  9s6z
player3 pool:  1m3z
label:  0
last discard: 1m

round wind:  0 | dealer:  0 | tilesInWall:  62 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [475, 250, 50, 225]
POV wind: E | POVHand:  46m13455p25566s4z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  57z
player1 pool:  9s6z
player2 pool:  1m3z
player3 pool:  17s
label:  1
last discard: 7s

round wind:  0 | dealer:  3 | tilesInWall:  62 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [250, 50, 225, 475]
POV wind: S | POVHand:  389m12367p234s45z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 567s
player0 pool:  9s6z
player1 pool:  1m3z
player2 pool:  1s
player3 pool:  1p57z
label:  0
last discard: 1p

round wind:  0 | dealer:  1 | tilesInWall:  60 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [225, 475, 250, 50]
POV wind: N | POVHand:  123579m24p22677z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 567s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1s
player1 pool:  1p57z
player2 pool:  9s56z
player3 pool:  12m3z
label:  0
last discard: 2m

round wind:  0 | dealer:  1 | tilesInWall:  56 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [225, 475, 250, 50]
POV wind: N | POVHand:  1235789m24p2277z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 567s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1s6z
player1 pool:  1m1p57z
player2 pool:  79s56z
player3 pool:  126m3z
label:  0
last discard: 6m

round wind:  0 | dealer:  0 | tilesInWall:  55 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [475, 250, 50, 225]
POV wind: E | POVHand:  46m3455p256s4z
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 567s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m1p57z
player1 pool:  79s56z
player2 pool:  126m3z
player3 pool:  4p1s6z
label:  0
last discard: 4p

round wind:  0 | dealer:  0 | tilesInWall:  51 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [475, 250, 50, 225]
POV wind: E | POVHand:  46m3455p256s6z
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 567s
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m1p457z
player1 pool:  1p79s56z
player2 pool:  126m4s3z
player3 pool:  24p1s6z
label:  1
last discard: 2p

round wind:  0 | dealer:  3 | tilesInWall:  51 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [250, 50, 225, 475]
POV wind: S | POVHand:  389m123667p234s4z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 2 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 234p567s
player0 pool:  1p79s56z
player1 pool:  126m4s3z
player2 pool:  4p1s6z
player3 pool:  1m1p2s457z
label:  0
last discard: 2s

round wind:  0 | dealer:  1 | tilesInWall:  37 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [225, 475, 250, 50]
POV wind: N | POVHand:  12335789m22377z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 2 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 234p567s
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m48p19s6z
player1 pool:  18m1p26s4567z
player2 pool:  89m11p79s456z
player3 pool:  1269m1479s3z
label:  0
last discard: 9m

round wind:  0 | dealer:  3 | tilesInWall:  64 | doras:  3m | roundNum:  1 | honba sticks:  6 | riichi sticks:  0 | scores [225, 25, 200, 550]
POV wind: S | POVHand:  4467789m223458p
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player0 pool:  6z
player1 pool:  9p
player2 pool:  2z
player3 pool:  5m6s7z
label:  0
last discard: 5m

round wind:  0 | dealer:  1 | tilesInWall:  52 | doras:  3m | roundNum:  1 | honba sticks:  6 | riichi sticks:  1 | scores [200, 550, 215, 25]
POV wind: N | POVHand:  66m34567p35678s2z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 111444z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p25z
player1 pool:  125m6s27z
player2 pool:  9m8p1s56z
player3 pool:  8m89p7z
label:  0
last discard: 8p



Pon States
round wind:  0 | dealer:  1 | tilesInWall:  68 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  36m14569p469s336z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  
player1 pool:  5z
player2 pool:  3z
player3 pool:  
label:  0
last discard: w

round wind:  0 | dealer:  1 | tilesInWall:  67 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  36m14569p469s336z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  
player1 pool:  5z
player2 pool:  3z
player3 pool:  3z
label:  0
last discard: w

round wind:  0 | dealer:  2 | tilesInWall:  45 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  3479m238899p78s1z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m245s13z
player1 pool:  389m29s6z
player2 pool:  6m38p9s156z
player3 pool:  278m1p34z
label:  0
last discard: 8p

round wind:  0 | dealer:  0 | tilesInWall:  36 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  234m13p123566s77z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m38p189s156z
player1 pool:  1278m12p347z
player2 pool:  14m2457s13z
player3 pool:  13689m29s6z
label:  1
last discard: rd

round wind:  0 | dealer:  0 | tilesInWall:  33 | doras:  8s | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  234m13p12366s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m38p1589s156z
player1 pool:  1278m12p234z
player2 pool:  14m6p2457s13z
player3 pool:  13689m269s6z
label:  0
last discard: 6s

round wind:  0 | dealer:  1 | tilesInWall:  31 | doras:  6z | roundNum:  1 | honba sticks:  1 | riichi sticks:  1 | scores [235, 255, 250, 250]
POV wind: N | POVHand:  2234558m139p88s7z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m8p177s2345z
player1 pool:  669m8p15579s4z
player2 pool:  8m89p5s135677z
player3 pool:  3568m49s1346z
label:  0
last discard: 5m

round wind:  0 | dealer:  0 | tilesInWall:  60 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [297, 250, 218, 235]
POV wind: E | POVHand:  24569m4789p57s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1s35z
player1 pool:  19s1z
player2 pool:  9m1p
player3 pool:  13z
label:  1
last discard: e

round wind:  0 | dealer:  2 | tilesInWall:  53 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [218, 235, 297, 250]
POV wind: W | POVHand:  1167m22589p788s5z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m1p3s6z
player1 pool:  58s13z
player2 pool:  9m4p1s35z
player3 pool:  19s27z
label:  0
last discard: 8s

round wind:  0 | dealer:  3 | tilesInWall:  41 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [250, 218, 235, 297]
POV wind: S | POVHand:  3558m34566p4466s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player0 pool:  9m1p19s257z
player1 pool:  9m15p3s467z
player2 pool:  6p1589s13z
player3 pool:  469m4p1s235z
label:  0
last discard: 6p

round wind:  0 | dealer:  2 | tilesInWall:  33 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [218, 235, 297, 250]
POV wind: W | POVHand:  1167m229p78s5z
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9m15p38s4667z
player1 pool:  46p15899s13z
player2 pool:  1469m4p15s2335z
player3 pool:  9m16p19s257z
label:  0
last discard: 1m

round wind:  0 | dealer:  1 | tilesInWall:  29 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  0 | scores [235, 297, 250, 218]
POV wind: N | POVHand:  22378m22456p123s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player0 pool:  3m46p15899s13z
player1 pool:  12469m4p15s2335z
player2 pool:  9m16p199s257z
player3 pool:  9m15p38s44667z
label:  0
last discard: 2m

round wind:  0 | dealer:  2 | tilesInWall:  17 | doras:  1p | roundNum:  1 | honba sticks:  2 | riichi sticks:  1 | scores [218, 225, 297, 250]
POV wind: W | POVHand:  677m22599p78s
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 111z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  119m15p38s445667z
player1 pool:  23m466p157899s13z
player2 pool:  12469m349p15s22335z
player3 pool:  39m116p199s2257z
label:  0
last discard: 9p

round wind:  0 | dealer:  0 | tilesInWall:  67 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [312, 235, 203, 240]
POV wind: E | POVHand:  559m55799p346s45z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  3z
player1 pool:  2s
player2 pool:  9p
player3 pool:  
label:  0
last discard: 9p

round wind:  0 | dealer:  2 | tilesInWall:  64 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [203, 240, 312, 235]
POV wind: W | POVHand:  3344m224p257s356z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p
player1 pool:  2z
player2 pool:  23z
player3 pool:  4m2s
label:  1
last discard: 4m

round wind:  0 | dealer:  1 | tilesInWall:  54 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [240, 312, 235, 203]
POV wind: N | POVHand:  22688m488p2468s6z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player0 pool:  1m19s2z
player1 pool:  89m234z
player2 pool:  1p2s3z
player3 pool:  9p1s35z
label:  1
last discard: 8m

round wind:  0 | dealer:  3 | tilesInWall:  46 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  33667p3468s1177z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m1p2s3z
player1 pool:  7m9p1s356z
player2 pool:  16m4p19s27z
player3 pool:  99m2345z
label:  0
last discard: rd

round wind:  0 | dealer:  2 | tilesInWall:  45 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [203, 240, 312, 235]
POV wind: W | POVHand:  334m224p257s4z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  7m9p1s356z
player1 pool:  16m4p19s27z
player2 pool:  399m2345z
player3 pool:  67m1p2s3z
label:  0
last discard: 3m

round wind:  0 | dealer:  3 | tilesInWall:  39 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  335667p3468s117z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m11p2s37z
player1 pool:  7m9p1s13456z
player2 pool:  16m4p19s267z
player3 pool:  399m9p2345z
label:  0
last discard: e

round wind:  0 | dealer:  3 | tilesInWall:  34 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  3356677p3468s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m11p2s377z
player1 pool:  7m9p1s123456z
player2 pool:  16m34p19s2567z
player3 pool:  399m99p2345z
label:  0
last discard: 3p

round wind:  0 | dealer:  3 | tilesInWall:  27 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  3456677p3468s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m11p12s377z
player1 pool:  67m29p1s123456z
player2 pool:  169m346p19s2567z
player3 pool:  399m599p23345z
label:  0
last discard: 6p

round wind:  0 | dealer:  3 | tilesInWall:  26 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [235, 203, 240, 312]
POV wind: S | POVHand:  3456677p3468s11z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  67m11p12s377z
player1 pool:  67m29p1s123456z
player2 pool:  169m346p19s2567z
player3 pool:  399m5799p23345z
label:  0
last discard: 7p

round wind:  0 | dealer:  1 | tilesInWall:  2 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [240, 312, 235, 203]
POV wind: N | POVHand:  222m88p24688s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 345p
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player0 pool:  11169m11346p199s25667z
player1 pool:  35999m25799p2233445z
player2 pool:  267m112677p112s3477z
player3 pool:  334678m29p1s12345567z
label:  1
last discard: 2m

round wind:  0 | dealer:  2 | tilesInWall:  66 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [188, 225, 327, 250]
POV wind: W | POVHand:  78m79p11357s3337z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2p
player1 pool:  3z
player2 pool:  9m
player3 pool:  2s
label:  0
last discard: w

round wind:  0 | dealer:  1 | tilesInWall:  47 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [225, 327, 250, 188]
POV wind: N | POVHand:  34577m24p2277s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19p357z
player1 pool:  39m3p8s15z
player2 pool:  9m289s56z
player3 pool:  2p7s1177z
label:  1
last discard: 7s

round wind:  0 | dealer:  2 | tilesInWall:  50 | doras:  3z | roundNum:  1 | honba sticks:  5 | riichi sticks:  0 | scores [50, 225, 475, 250]
POV wind: W | POVHand:  99m355677799p79s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 2 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 234p567s
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  126m4s3z
player1 pool:  4p1s6z
player2 pool:  1m1p2s457z
player3 pool:  9m1p79s56z
label:  0
last discard: 9m

round wind:  0 | dealer:  0 | tilesInWall:  68 | doras:  3m | roundNum:  1 | honba sticks:  6 | riichi sticks:  0 | scores [550, 225, 25, 200]
POV wind: E | POVHand:  1258m136s113344z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  7z
player1 pool:  4z
player2 pool:  
player3 pool:  
label:  1
last discard: n

round wind:  0 | dealer:  0 | tilesInWall:  62 | doras:  3m | roundNum:  1 | honba sticks:  6 | riichi sticks:  0 | scores [550, 225, 25, 200]
POV wind: E | POVHand:  1289m13s1133z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  5m6s7z
player1 pool:  8p6z
player2 pool:  9p1z
player3 pool:  2z
label:  1
last discard: e



Kan States
round wind:  0 | dealer:  1 | tilesInWall:  2 | doras:  7m | roundNum:  1 | honba sticks:  3 | riichi sticks:  0 | scores [240, 312, 235, 203]
POV wind: N | POVHand:  222m88p24688s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 888m
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 345p
player3| #chi= 1 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444m234p
player0 pool:  11169m11346p199s25667z
player1 pool:  35999m25799p2233445z
player2 pool:  67m112677p112s3477z
player3 pool:  334678m29p1s12345567z
label:  1
last discard: 2m

round wind:  0 | dealer:  2 | tilesInWall:  66 | doras:  2m | roundNum:  1 | honba sticks:  4 | riichi sticks:  0 | scores [188, 225, 327, 250]
POV wind: W | POVHand:  78m79p11357s3337z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2p
player1 pool:  3z
player2 pool:  9m
player3 pool:  2s
label:  0
last discard: w

