gameid:  2020010100gm-00a9-0000-e2721256


Riichi States
round wind:  0 | dealer:  2 | tilesInWall:  42 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [261, 245, 247, 247]
POV wind: W | POVHand:  234458p123567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  2m19p9s257z
player1 pool:  1199m2s4z
player2 pool:  19m2p9s11z
player3 pool:  12m1579p1s5z
label:  0
last discard: None

round wind:  0 | dealer:  2 | tilesInWall:  38 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [261, 245, 247, 247]
POV wind: W | POVHand:  234458p123567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  2m189p9s257z
player1 pool:  1199m2s47z
player2 pool:  19m29p9s11z
player3 pool:  125m1579p1s5z
label:  1
last discard: None

round wind:  0 | dealer:  3 | tilesInWall:  37 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [288, 238, 234, 240]
POV wind: S | POVHand:  123456m349s55777z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  589p17s112z
player1 pool:  8m22p8s134z
player2 pool:  138m1349s4z
player3 pool:  299m79p1s237z
label:  1
last discard: None

round wind:  1 | dealer:  2 | tilesInWall:  51 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [204, 265, 235, 296]
POV wind: W | POVHand:  33445678m1235p44s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  7s146z
player1 pool:  12m6s3z
player2 pool:  12m4s35z
player3 pool:  7m2s117z
label:  1
last discard: None

round wind:  1 | dealer:  1 | tilesInWall:  34 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [265, 235, 296, 194]
POV wind: N | POVHand:  77m111445569p444z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12m68s3567z
player1 pool:  129m478s335z
player2 pool:  7m689p28s117z
player3 pool:  6m57p67s1346z
label:  0
last discard: None

round wind:  1 | dealer:  2 | tilesInWall:  23 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [339, 235, 232, 194]
POV wind: W | POVHand:  12355678m68p3456s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  168m2p458s225z
player1 pool:  1569m1247p17s17z
player2 pool:  67889m468p89s126z
player3 pool:  19m1p117s15577z
label:  1
last discard: None

round wind:  1 | dealer:  2 | tilesInWall:  59 | doras:  4m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [217, 179, 319, 285]
POV wind: W | POVHand:  11345789m5789p22s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2p5s
player1 pool:  36z
player2 pool:  9p9s4z
player3 pool:  9m36z
label:  1
last discard: None



Chi States
round wind:  0 | dealer:  2 | tilesInWall:  67 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  369m12579p678s37z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player0 pool:  
player1 pool:  
player2 pool:  2z
player3 pool:  16p
label:  0
last discard: 6p

round wind:  0 | dealer:  0 | tilesInWall:  58 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  15789m2479p489s3z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player0 pool:  266z
player1 pool:  7m169p
player2 pool:  37z
player3 pool:  4m3p2z
label:  0
last discard: 3p

round wind:  0 | dealer:  2 | tilesInWall:  48 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  1368m24579p4678s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player0 pool:  9m1p37z
player1 pool:  14m3p6s2z
player2 pool:  1m22566z
player3 pool:  7m1669p3s3z
label:  0
last discard: 6p

round wind:  0 | dealer:  0 | tilesInWall:  38 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  5789m2479p4889s1z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player0 pool:  1m7p223566z
player1 pool:  47m1669p3s34z
player2 pool:  19m122p37z
player3 pool:  146m3p689s2z
label:  0
last discard: 6m

round wind:  0 | dealer:  2 | tilesInWall:  36 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  3368m4579p34678s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player0 pool:  19m122p37z
player1 pool:  146m3p689s2z
player2 pool:  1m7p9s223566z
player3 pool:  47m16669p3s34z
label:  0
last discard: 6p

round wind:  0 | dealer:  1 | tilesInWall:  35 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  67m789p234s11z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  146m3p689s2z
player1 pool:  1m7p9s223566z
player2 pool:  47m16669p3s34z
player3 pool:  19m1227p37z
label:  0
last discard: 7p

round wind:  0 | dealer:  2 | tilesInWall:  32 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  3368m4459p34678s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player0 pool:  19m1227p37z
player1 pool:  1146m3p689s2z
player2 pool:  1m79p9s223566z
player3 pool:  47m16669p39s34z
label:  0
last discard: 9s

round wind:  0 | dealer:  0 | tilesInWall:  30 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: E | POVHand:  5789m2467p4688s1z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player0 pool:  1m79p9s223566z
player1 pool:  47m16669p39s34z
player2 pool:  19m1227p377z
player3 pool:  1146m35p689s2z
label:  0
last discard: 5p

round wind:  0 | dealer:  2 | tilesInWall:  28 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  3368m4459p34678s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player0 pool:  19m1227p377z
player1 pool:  1146m35p689s2z
player2 pool:  1m479p9s223566z
player3 pool:  47m136669p39s34z
label:  0
last discard: 3p

round wind:  0 | dealer:  1 | tilesInWall:  23 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  67m789p234s11z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1146m345p689s2z
player1 pool:  1m2479p9s223566z
player2 pool:  47m136669p139s34z
player3 pool:  19m12247p1s377z
label:  0
last discard: 1s

round wind:  0 | dealer:  2 | tilesInWall:  63 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [261, 245, 247, 247]
POV wind: W | POVHand:  2m24459p2356s447z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  9s2z
player1 pool:  9m
player2 pool:  1z
player3 pool:  1p1s5z
label:  0
last discard: 1s

round wind:  0 | dealer:  1 | tilesInWall:  54 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [245, 247, 247, 261]
POV wind: N | POVHand:  33468m33578p25s6z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m4z
player1 pool:  1m9s1z
player2 pool:  2m17p1s5z
player3 pool:  2m9s257z
label:  0
last discard: 2m

round wind:  0 | dealer:  1 | tilesInWall:  46 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [245, 247, 247, 261]
POV wind: N | POVHand:  334678m33578p5s6z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  199m2s4z
player1 pool:  19m9s11z
player2 pool:  12m179p1s5z
player3 pool:  2m19p9s257z
label:  0
last discard: 9p

round wind:  0 | dealer:  2 | tilesInWall:  43 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [261, 245, 247, 247]
POV wind: W | POVHand:  234458p23567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  2m19p9s257z
player1 pool:  1199m2s4z
player2 pool:  19m2p9s11z
player3 pool:  12m1579p1s5z
label:  0
last discard: 5p

round wind:  0 | dealer:  3 | tilesInWall:  32 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [247, 251, 245, 247]
POV wind: S | POVHand:  56m345p44s
player0| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  125m1579p19s5z
player1 pool:  2m12889p9s257z
player2 pool:  1199m8p2s467z
player3 pool:  19m2289p9s11z
label:  0
last discard: 2p

round wind:  0 | dealer:  2 | tilesInWall:  31 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [251, 245, 247, 247]
POV wind: W | POVHand:  23445p123567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  2m12889p9s257z
player1 pool:  1199m8p2s467z
player2 pool:  19m2289p9s11z
player3 pool:  125m15579p19s5z
label:  0
last discard: 5p

round wind:  0 | dealer:  2 | tilesInWall:  23 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [251, 245, 247, 247]
POV wind: W | POVHand:  23445p123567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  2m12889p589s257z
player1 pool:  1199m8p29s4567z
player2 pool:  19m12289p29s11z
player3 pool:  125m145579p19s55z
label:  0
last discard: 4p

round wind:  0 | dealer:  2 | tilesInWall:  19 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [251, 245, 247, 247]
POV wind: W | POVHand:  23445p123567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  2m12889p589s2357z
player1 pool:  1199m8p259s4567z
player2 pool:  19m12289p229s11z
player3 pool:  125m1145579p19s55z
label:  0
last discard: 1p

round wind:  0 | dealer:  1 | tilesInWall:  55 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [234, 240, 288, 238]
POV wind: N | POVHand:  8m12344668p34s56z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  13m1s
player1 pool:  9p1s23z
player2 pool:  8p1s12z
player3 pool:  2p134z
label:  0
last discard: 2p

round wind:  0 | dealer:  0 | tilesInWall:  54 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [240, 288, 238, 234]
POV wind: E | POVHand:  56789m1177p5679s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p1s23z
player1 pool:  8p1s12z
player2 pool:  2p134z
player3 pool:  138m1s
label:  0
last discard: 8m

round wind:  0 | dealer:  0 | tilesInWall:  50 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [240, 288, 238, 234]
POV wind: E | POVHand:  56789m1177p5679s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p1s237z
player1 pool:  8p1s112z
player2 pool:  2p8s134z
player3 pool:  138m14s
label:  0
last discard: 4s

round wind:  0 | dealer:  1 | tilesInWall:  47 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [234, 240, 288, 238]
POV wind: N | POVHand:  12344668p3s5566z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  138m14s
player1 pool:  9m9p1s237z
player2 pool:  8p17s112z
player3 pool:  22p8s134z
label:  0
last discard: 2p

round wind:  0 | dealer:  1 | tilesInWall:  43 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [234, 240, 288, 238]
POV wind: N | POVHand:  12344668p3s5566z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  138m14s4z
player1 pool:  99m9p1s237z
player2 pool:  58p17s112z
player3 pool:  227p8s134z
label:  1
last discard: 7p

round wind:  0 | dealer:  2 | tilesInWall:  37 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  1 | scores [238, 234, 240, 288]
POV wind: W | POVHand:  125699m45p12478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8m22p8s134z
player1 pool:  138m1349s4z
player2 pool:  299m79p1s237z
player3 pool:  589p179s112z
label:  0
last discard: 9s

round wind:  0 | dealer:  0 | tilesInWall:  35 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  1 | scores [240, 278, 238, 234]
POV wind: E | POVHand:  56678m1167p5679s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player0 pool:  299m79p1s237z
player1 pool:  589p179s112z
player2 pool:  8m22p18s134z
player3 pool:  138m8p1349s4z
label:  0
last discard: 8p

round wind:  0 | dealer:  1 | tilesInWall:  24 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  1 | scores [234, 240, 278, 238]
POV wind: N | POVHand:  123456p5566z
player0| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  138m478p1349s4z
player1 pool:  299m7799p19s237z
player2 pool:  5589p14789s112z
player3 pool:  8m224p148s1334z
label:  0
last discard: 4p

round wind:  0 | dealer:  0 | tilesInWall:  19 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  1 | scores [240, 278, 238, 234]
POV wind: E | POVHand:  356678m1168p566s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 1 | #pon= 0 | #kan= 0 | #isOpen= 1 | melds: 678p
player0 pool:  299m7799p179s237z
player1 pool:  5589p14789s1123z
player2 pool:  8m224p1488s1334z
player3 pool:  1348m478p1349s14z
label:  0
last discard: 4m

round wind:  0 | dealer:  3 | tilesInWall:  58 | doras:  2s | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [225, 296, 214, 265]
POV wind: S | POVHand:  2367p12567s2z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9p15z
player1 pool:  245z
player2 pool:  12p3z
player3 pool:  4p44z
label:  0
last discard: 4p

round wind:  0 | dealer:  2 | tilesInWall:  57 | doras:  2s | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [296, 214, 265, 225]
POV wind: W | POVHand:  2233489m7p2447s3z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player0 pool:  245z
player1 pool:  12p3z
player2 pool:  4p44z
player3 pool:  1m9p15z
label:  0
last discard: 1m

round wind:  0 | dealer:  0 | tilesInWall:  43 | doras:  2s | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [265, 225, 296, 214]
POV wind: E | POVHand:  345m1145678p399s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  69m4p447z
player1 pool:  1m9p28s125z
player2 pool:  2m223457z
player3 pool:  124p99s33z
label:  0
last discard: 4p

round wind:  1 | dealer:  2 | tilesInWall:  64 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [204, 265, 235, 296]
POV wind: W | POVHand:  3445678m135p47s4z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1z
player1 pool:  3z
player2 pool:  1m3z
player3 pool:  7m1z
label:  0
last discard: 7m

round wind:  1 | dealer:  0 | tilesInWall:  54 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [235, 296, 204, 265]
POV wind: E | POVHand:  5689m2p12345899s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m4s35z
player1 pool:  7m2s11z
player2 pool:  7s146z
player3 pool:  12m6s3z
label:  0
last discard: 6s

round wind:  1 | dealer:  3 | tilesInWall:  53 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [296, 204, 265, 235]
POV wind: S | POVHand:  3344m46788p899s7z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  7m2s11z
player1 pool:  7s146z
player2 pool:  12m6s3z
player3 pool:  12m4s35z
label:  0
last discard: 2m

round wind:  1 | dealer:  1 | tilesInWall:  51 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [265, 235, 296, 204]
POV wind: N | POVHand:  7m11445569p4457z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12m6s3z
player1 pool:  12m4s35z
player2 pool:  7m2s117z
player3 pool:  5p7s146z
label:  0
last discard: 5p

round wind:  1 | dealer:  1 | tilesInWall:  39 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [265, 235, 296, 194]
POV wind: N | POVHand:  7m111445569p445z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12m68s367z
player1 pool:  12m478s335z
player2 pool:  7m89p28s117z
player3 pool:  6m57p7s1346z
label:  0
last discard: 7p

round wind:  1 | dealer:  0 | tilesInWall:  62 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [232, 194, 339, 235]
POV wind: E | POVHand:  2334889m468p356s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9s6z
player1 pool:  57z
player2 pool:  1m8s
player3 pool:  1m1z
label:  0
last discard: 1m

round wind:  1 | dealer:  2 | tilesInWall:  58 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [339, 235, 232, 194]
POV wind: W | POVHand:  12355668m68p455s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m8s
player1 pool:  19m1z
player2 pool:  9m89s6z
player3 pool:  1m57z
label:  0
last discard: 1m

round wind:  1 | dealer:  0 | tilesInWall:  56 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [232, 194, 339, 235]
POV wind: E | POVHand:  233488m468p2356s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player0 pool:  9m89s6z
player1 pool:  1m57z
player2 pool:  1m58s
player3 pool:  159m1z
label:  0
last discard: 5m

round wind:  1 | dealer:  3 | tilesInWall:  55 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [194, 339, 235, 232]
POV wind: S | POVHand:  459m12339p12357s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m57z
player1 pool:  1m58s
player2 pool:  159m1z
player3 pool:  69m89s6z
label:  0
last discard: 6m

round wind:  1 | dealer:  0 | tilesInWall:  48 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [232, 194, 339, 235]
POV wind: E | POVHand:  2334488m46p2356s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player0 pool:  69m8p89s6z
player1 pool:  19m577z
player2 pool:  1m2p58s2z
player3 pool:  159m2p7s1z
label:  0
last discard: 7s

round wind:  1 | dealer:  0 | tilesInWall:  46 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [232, 194, 339, 235]
POV wind: E | POVHand:  2334488m4p23567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player0 pool:  69m68p89s6z
player1 pool:  19m577z
player2 pool:  1m2p58s2z
player3 pool:  159m2p17s1z
label:  0
last discard: 1s

round wind:  1 | dealer:  3 | tilesInWall:  45 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [194, 339, 235, 232]
POV wind: S | POVHand:  45m12339p112357s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m577z
player1 pool:  1m2p58s2z
player2 pool:  159m2p17s1z
player3 pool:  69m468p89s6z
label:  0
last discard: 4p

round wind:  1 | dealer:  2 | tilesInWall:  28 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [339, 235, 232, 194]
POV wind: W | POVHand:  1235566m68p3456s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  18m2p458s225z
player1 pool:  1569m247p17s17z
player2 pool:  67889m468p89s16z
player3 pool:  19m117s15577z
label:  0
last discard: 7s

round wind:  1 | dealer:  1 | tilesInWall:  23 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [235, 232, 194, 339]
POV wind: N | POVHand:  4599p789s
player0| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1569m1247p17s17z
player1 pool:  67889m468p89s126z
player2 pool:  19m1p117s15577z
player3 pool:  168m2p4568s225z
label:  0
last discard: 6s

round wind:  1 | dealer:  0 | tilesInWall:  50 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [189, 324, 265, 222]
POV wind: E | POVHand:  2389m448p567789s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1p1s456z
player1 pool:  19m8s14z
player2 pool:  3p3s126z
player3 pool:  9s2346z
label:  0
last discard: 9s

round wind:  1 | dealer:  0 | tilesInWall:  35 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [189, 324, 265, 222]
POV wind: E | POVHand:  23889m44p566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666p
player0 pool:  29m18p19s456z
player1 pool:  1179m48p8s14z
player2 pool:  133p3s1126z
player3 pool:  7m11p19s2346z
label:  0
last discard: 7m

round wind:  1 | dealer:  3 | tilesInWall:  24 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [324, 265, 222, 189]
POV wind: S | POVHand:  45m22245p23455s3z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666p
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1179m458p8s145z
player1 pool:  3m133p37s11256z
player2 pool:  79m118p19s12346z
player3 pool:  299m18p1399s456z
label:  0
last discard: 3s

round wind:  1 | dealer:  2 | tilesInWall:  64 | doras:  4m | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [217, 179, 319, 285]
POV wind: W | POVHand:  11345789m79p225s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2p
player1 pool:  6z
player2 pool:  9s4z
player3 pool:  9m6z
label:  0
last discard: 9m



Pon States
round wind:  0 | dealer:  3 | tilesInWall:  67 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: S | POVHand:  7m69p12223779s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1p
player1 pool:  4z
player2 pool:  
player3 pool:  2z
label:  1
last discard: n

round wind:  0 | dealer:  1 | tilesInWall:  62 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: N | POVHand:  467m79p4689s1155z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2z
player1 pool:  26z
player2 pool:  7m16p
player3 pool:  35z
label:  1
last discard: wd

round wind:  0 | dealer:  2 | tilesInWall:  29 | doras:  4m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [250, 250, 250, 250]
POV wind: W | POVHand:  3368m4459p34678s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 555z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 444z
player0 pool:  19m1227p377z
player1 pool:  1146m35p689s2z
player2 pool:  1m479p9s223566z
player3 pool:  47m16669p39s34z
label:  0
last discard: 4p

round wind:  0 | dealer:  3 | tilesInWall:  69 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [247, 261, 245, 247]
POV wind: S | POVHand:  2m1557p144s22566z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  
player1 pool:  
player2 pool:  
player3 pool:  6z
label:  1
last discard: gd

round wind:  0 | dealer:  3 | tilesInWall:  67 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [247, 261, 245, 247]
POV wind: S | POVHand:  2m1557p144s22z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  5z
player1 pool:  9s
player2 pool:  2z
player3 pool:  
label:  1
last discard: s

round wind:  0 | dealer:  2 | tilesInWall:  61 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [261, 245, 247, 247]
POV wind: W | POVHand:  2m24459p2356s447z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  9s25z
player1 pool:  9m4z
player2 pool:  1z
player3 pool:  1p1s5z
label:  0
last discard: n

round wind:  0 | dealer:  0 | tilesInWall:  26 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [247, 247, 251, 245]
POV wind: E | POVHand:  34468m66p224888s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m12289p9s11z
player1 pool:  125m15579p19s55z
player2 pool:  2m12889p589s257z
player3 pool:  1199m8p29s467z
label:  0
last discard: 8s

round wind:  0 | dealer:  2 | tilesInWall:  23 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [251, 245, 247, 247]
POV wind: W | POVHand:  23445p123567s44z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player0 pool:  2m12889p589s257z
player1 pool:  1199m8p29s4567z
player2 pool:  19m12289p29s11z
player3 pool:  125m145579p19s55z
label:  0
last discard: 4p

round wind:  0 | dealer:  3 | tilesInWall:  53 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [288, 238, 234, 240]
POV wind: S | POVHand:  1256m5p347s55777z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8p1s12z
player1 pool:  2p134z
player2 pool:  138m1s
player3 pool:  9p1s237z
label:  0
last discard: rd

round wind:  0 | dealer:  2 | tilesInWall:  49 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [238, 234, 240, 288]
POV wind: W | POVHand:  1256899m57p2478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  2p8s134z
player1 pool:  138m14s
player2 pool:  9m9p1s237z
player3 pool:  8p1s112z
label:  0
last discard: 9m

round wind:  0 | dealer:  2 | tilesInWall:  45 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [238, 234, 240, 288]
POV wind: W | POVHand:  1256899m57p2478s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  22p8s134z
player1 pool:  138m14s4z
player2 pool:  99m9p1s237z
player3 pool:  8p17s112z
label:  0
last discard: 9m

round wind:  0 | dealer:  0 | tilesInWall:  43 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [240, 288, 238, 234]
POV wind: E | POVHand:  56678m1177p5679s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  99m9p1s237z
player1 pool:  58p17s112z
player2 pool:  22p8s134z
player3 pool:  138m14s4z
label:  0
last discard: 7p

round wind:  0 | dealer:  3 | tilesInWall:  65 | doras:  2s | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [225, 296, 214, 265]
POV wind: S | POVHand:  23679p1567s2566z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1z
player1 pool:  4z
player2 pool:  3z
player3 pool:  46z
label:  1
last discard: gd

round wind:  0 | dealer:  0 | tilesInWall:  63 | doras:  2s | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [265, 225, 296, 214]
POV wind: E | POVHand:  345m1145678p399s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  4z
player1 pool:  9p1z
player2 pool:  24z
player3 pool:  1p3z
label:  0
last discard: 1p

round wind:  0 | dealer:  0 | tilesInWall:  55 | doras:  2s | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [265, 225, 296, 214]
POV wind: E | POVHand:  345m1145678p399s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  4p44z
player1 pool:  1m9p15z
player2 pool:  2345z
player3 pool:  12p9s3z
label:  0
last discard: 9s

round wind:  0 | dealer:  0 | tilesInWall:  47 | doras:  2s | roundNum:  4 | honba sticks:  0 | riichi sticks:  0 | scores [265, 225, 296, 214]
POV wind: E | POVHand:  345m1145678p399s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  6m4p447z
player1 pool:  1m9p2s125z
player2 pool:  2m23457z
player3 pool:  12p99s33z
label:  0
last discard: 9s

round wind:  1 | dealer:  2 | tilesInWall:  57 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  0 | scores [204, 265, 235, 296]
POV wind: W | POVHand:  33445678m135p44s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  7s14z
player1 pool:  12m3z
player2 pool:  1m4s35z
player3 pool:  7m2s1z
label:  0
last discard: 4s

round wind:  1 | dealer:  1 | tilesInWall:  51 | doras:  8m | roundNum:  1 | honba sticks:  0 | riichi sticks:  1 | scores [265, 235, 296, 204]
POV wind: N | POVHand:  7m11445569p4457z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  12m6s3z
player1 pool:  12m4s35z
player2 pool:  7m2s117z
player3 pool:  5p7s146z
label:  0
last discard: 5p

round wind:  1 | dealer:  1 | tilesInWall:  60 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [235, 232, 194, 339]
POV wind: N | POVHand:  59m24579p178s466z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m1z
player1 pool:  9m9s6z
player2 pool:  567z
player3 pool:  1m8s
label:  1
last discard: gd

round wind:  1 | dealer:  2 | tilesInWall:  56 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [339, 235, 232, 194]
POV wind: W | POVHand:  12355668m68p456s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m58s
player1 pool:  159m1z
player2 pool:  9m89s6z
player3 pool:  1m57z
label:  0
last discard: 5m

round wind:  1 | dealer:  2 | tilesInWall:  55 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [339, 235, 232, 194]
POV wind: W | POVHand:  12355668m68p456s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  1m58s
player1 pool:  159m1z
player2 pool:  69m89s6z
player3 pool:  1m57z
label:  0
last discard: 6m

round wind:  1 | dealer:  1 | tilesInWall:  46 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [235, 232, 194, 339]
POV wind: N | POVHand:  45799p178s44z
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666z
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  159m2p7s1z
player1 pool:  69m68p89s6z
player2 pool:  19m4577z
player3 pool:  1m2p58s2z
label:  1
last discard: n

round wind:  1 | dealer:  3 | tilesInWall:  46 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [194, 339, 235, 232]
POV wind: S | POVHand:  45m12339p112357s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m577z
player1 pool:  1m2p58s2z
player2 pool:  159m2p17s1z
player3 pool:  69m68p89s6z
label:  0
last discard: 1s

round wind:  1 | dealer:  0 | tilesInWall:  39 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [232, 194, 339, 235]
POV wind: E | POVHand:  23344788m23567s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player0 pool:  69m468p89s16z
player1 pool:  19m1s5577z
player2 pool:  18m2p458s2z
player3 pool:  159m24p17s1z
label:  0
last discard: 8m

round wind:  1 | dealer:  2 | tilesInWall:  34 | doras:  9s | roundNum:  2 | honba sticks:  0 | riichi sticks:  0 | scores [339, 235, 232, 194]
POV wind: W | POVHand:  1235566m68p3456s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 444666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  18m2p458s25z
player1 pool:  1569m247p17s1z
player2 pool:  679m468p89s16z
player3 pool:  19m11s5577z
label:  0
last discard: 6m

round wind:  1 | dealer:  1 | tilesInWall:  47 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [222, 189, 324, 265]
POV wind: N | POVHand:  346667m668p1344s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  9s2346z
player1 pool:  18p1s456z
player2 pool:  119m8s14z
player3 pool:  36p3s126z
label:  1
last discard: 6p

round wind:  1 | dealer:  0 | tilesInWall:  41 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [189, 324, 265, 222]
POV wind: E | POVHand:  23889m44p567789s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666p
player0 pool:  29m18p1s456z
player1 pool:  119m48p8s14z
player2 pool:  13p3s126z
player3 pool:  1p19s2346z
label:  0
last discard: 4p

round wind:  1 | dealer:  2 | tilesInWall:  34 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [265, 222, 189, 324]
POV wind: W | POVHand:  233555m99p778s77z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666p
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  133p3s1126z
player1 pool:  7m11p19s2346z
player2 pool:  29m18p19s4567z
player3 pool:  1179m48p8s14z
label:  1
last discard: rd

round wind:  1 | dealer:  0 | tilesInWall:  34 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [189, 324, 265, 222]
POV wind: E | POVHand:  23889m44p566778s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666p
player0 pool:  29m18p19s456z
player1 pool:  1179m48p8s14z
player2 pool:  133p37s1126z
player3 pool:  7m11p19s2346z
label:  0
last discard: 7s

round wind:  1 | dealer:  1 | tilesInWall:  22 | doras:  5p | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [222, 189, 324, 265]
POV wind: N | POVHand:  34666m77p344s
player0| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 666p
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 1 | #kan= 0 | #isOpen= 1 | melds: 777z
player0 pool:  79m118p19s12346z
player1 pool:  299m18p1399s456z
player2 pool:  1179m458p8s1345z
player3 pool:  3m133p347s11256z
label:  1
last discard: 4s

round wind:  1 | dealer:  2 | tilesInWall:  48 | doras:  4m | roundNum:  4 | honba sticks:  0 | riichi sticks:  1 | scores [207, 179, 319, 285]
POV wind: W | POVHand:  11345789m789p22s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  258p5s1z
player1 pool:  5p1356z
player2 pool:  129p9s24z
player3 pool:  9m2s1367z
label:  0
last discard: 2s



Kan States
round wind:  0 | dealer:  0 | tilesInWall:  26 | doras:  7p | roundNum:  2 | honba sticks:  0 | riichi sticks:  1 | scores [247, 247, 251, 245]
POV wind: E | POVHand:  34468m66p224888s
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 2 | #kan= 0 | #isOpen= 1 | melds: 222666z
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  19m12289p9s11z
player1 pool:  125m15579p19s55z
player2 pool:  2m12889p589s257z
player3 pool:  1199m8p29s467z
label:  0
last discard: 8s

round wind:  0 | dealer:  3 | tilesInWall:  53 | doras:  8s | roundNum:  3 | honba sticks:  0 | riichi sticks:  0 | scores [288, 238, 234, 240]
POV wind: S | POVHand:  1256m5p347s55777z
player0| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player1| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player2| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player3| #chi= 0 | #pon= 0 | #kan= 0 | #isOpen= 0 | melds: 
player0 pool:  8p1s12z
player1 pool:  2p134z
player2 pool:  138m1s
player3 pool:  9p1s237z
label:  0
last discard: rd

